Fc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239748
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239746
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 85239745
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 85239740
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 85239738
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4 85239737
Cc1csc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239736
Cc1csc(CNc2ncnc3ccc(cc23)c4occc4)c1 85239735
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1 85239734
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 85239732
Cc1csc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239730
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccnc4 85239726
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5 85239725
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 85239724
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5 85239723
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239722
Clc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239721
C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4 85239720
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5ccc6OCOc6c5 85239719
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 85239717
COc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 85239716
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 85239713
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5 85239712
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 85239709
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239698
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4 85239697
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 85239696
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239694
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 85239693
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccnc4 85239692
Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239691
Clc1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 85239690
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4 85239688
COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 85239687
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 85239686
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 85239685
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5 85239684
[O-][S+](=O)(NC1CCN(CC1)[S+](=O)([O-])c2ccc3OCCOc3c2)c4c(F)cccc4F 57646315
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646314
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] 57646313
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C 57646307
Cn1c2C(=O)N(Cc3ccccc3F)C=Nc2c4sccc14 57646306
Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4 57646305
COC(=O)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646263
COc1ccc(cc1)[S+](=O)([O-])N2CCN(CC2)[S+](=O)([O-])c3ccc(OC)cc3 57646236
COc1ccc(cc1)[S+](=O)([O-])N2CCN(CC2)[S+](=O)([O-])c3c(F)cccc3F 57646234
[O-][S+](=O)(N1CCN(CC1)[S+](=O)([O-])c2ccc3OCCOc3c2)c4ccc5OCCOc5c4 57646230
CN1CCOc2ccc(cc12)[S+](=O)([O-])N3CCN(CC3)[S+](=O)([O-])c4c(F)cccc4F 57646221
Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646208
C[NH+]1CCc2ccc3OCOc4cccc5C[C@@]1(C)c2c3c45 57299283
CN1CC[C@]2(C)C(O1)N(C)c3ccc(O)cc23 57299282
CCOC(=O)C1=NN(C(=O)c2c(N)sc(C)c12)c3ccccc3 57288393
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(OC)cc3 57288365
Oc1ccc(Cl)cc1C[NH2+]CC2CCCCC2 57269223
[O-][N+](=O)c1ccccc1\C=C\C(=O)OCC(=O)NNC(=O)c2ccc(F)cc2 57269222
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c2c(C)onc2CC 57269219
CC(NC(=O)CN1C(=O)NC(C)(C2CC2)C1=O)c3ccc(F)cc3 57269217
CCOc1ccc(NC(=O)Cn2nnc(n2)c3ccc(cc3)C(=O)N)cc1S(=O)(=O)N4CCCC4 57269213
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(OCCc3ccccc23)O1 57269205
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CCO2)O1 57269204
CCCCCCCNC(=O)C1(CC2CC(=NO2)c3ccccc3)CC[NH2+]CC1 57269203
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(cc3)n4nccc4C 57269192
COc1ccc(cc1)c2n[nH]c(SCC(=O)Nc3cccc(c3)S(=O)(=O)N)n2 57269183
Cc1ccc(NC(=O)COC(=O)C2=CC(=O)c3cc(F)ccc3O2)cc1 57269180
COc1ccc(cc1NC(=O)CCNC(=O)c2ccc(Cl)cc2)S(=O)(=O)N3CCOCC3 57269178
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(Cl)nc2)cc1 57269176
CC(OC(=O)c1ccc(cc1)n2nc(C)cc2C)C(=O)Nc3ccc(cc3)C(=O)N 57269173
Fc1ccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)cc1 57269172
Cc1ccc(c(C)c1)c2nc(N)nc(N)n2 57269171
Oc1ccc(Cl)cc1C[NH2+]Cc2cccc3ccccc23 57269170
COCCN(C(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O)C4=C(N)N(CC(C)C)C(=O)NC4=O 57269167
CCOC(=O)c1cc(nn1Cc2onc(C)c2)c3ccccc3C 57269163
CCOC(=O)c1cc(nn1Cc2onc(CC)c2)c3ccccc3C 57269161
Fc1ccccc1S(=O)(=O)NCC(=O)NNC(=O)c2ccc(Br)cc2 57269155
CN(CC(=O)Nc1nc2ccccc2[nH]1)S(=O)(=O)c3ccc(NC(=O)C)cc3 57269152
Cc1c(oc2ccccc12)C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4 57269138
NS(=O)(=O)c1ccc(NC(=O)CSc2nc(O)c3cnn(c4ccccn4)c3n2)cc1 57269131
Cc1ccccc1OCCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Br)cc3 57269127
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(OCc3ccccc23)O1 57269116
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CO2)O1 57269115
Cc1ccsc1C[NH2+]Cc2cc(Cl)ccc2O 57269113
COc1ccc(C[NH2+]Cc2cc(Cl)ccc2O)cc1 57269112
CCc1ccccc1NC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2 57269110
CNC(=O)c1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1 57269097
NC(=O)c1cc(ccc1NCc2ccc(F)cc2)[N+](=O)[O-] 57269090
COc1ccc(cc1F)C(=O)OCC(=O)NCC2CCCCC2 57269089
CCOc1ccc2nc(NC(=O)CN3C(=CSC3=O)C)sc2c1 57269087
OCCCCC[NH2+]Cc1ccccc1[N+](=O)[O-] 57269070
CCC(C)(C)C1CCc2n[nH]c(C(=O)NC3CCCC3)c2C1 57269068
NC(=O)c1cc(c(Cl)cc1NCc2ccccn2)[N+](=O)[O-] 57269067
NC(=O)c1cc(ccc1NCc2ccc(O)cc2)[N+](=O)[O-] 57269066
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1S(=O)(=O)N3CCCCC3 57269058
Fc1ccc(cc1)c2csc3N=CN(CC(=O)NCC([NH+]4CCCC4)c5occc5)C(=O)c23 57269056
CN(Cc1ccccc1)C(=O)c2ccccc2N(C)S(=O)(=O)c3ccccc3 57269047
CCOc1ccc(NC(=O)CN(C)C(=O)C2CCCO2)cc1OCC 57269015
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c2ccc(cc2)S(=O)(=O)N3CCCCCC3 57268994
CCOC(=O)c1c(C)c(sc1NC(=O)COC(=O)CCNS(=O)(=O)c2ccccc2)C(=O)N(C)C 57268992
CCCCCc1ccc(cc1)C(=O)CCC(=O)OCC(=O)N(CC)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57268991
CC(C)N(C(C)C)C(=O)COC(=O)c1cccc(c1)S(=O)(=O)N2CC3(C)CC2CC(C)(C)C3 57268990
COc1cc(ccc1OCc2ccc(Cl)cc2Cl)C(=O)NCCCN3CCCC3=O 57268984
Cc1ccsc1C(=O)NNC(=O)c2ccncc2 57268981
COCCN(C(=O)c1cc(ccc1Cl)S(=O)(=O)N2CCCCC2)C3=C(N)N(CC(C)C)C(=O)NC3=O 57268976
CC(OC(=O)CCNS(=O)(=O)c1ccc(C)cc1)C(=O)NC2CC2 57268974
Clc1ccc(cn1)C(=O)OCC(=O)Nc2ccc(cc2)N3CCOCC3 57268959
CN1C(=O)N(C)c2ncn(CC(=O)OCC(=O)NCCc3ccccc3)c2C1=O 57268951
CC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC3CC3 57268950
CN1C(=O)N(CC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4CCCc4c3)C(=O)C15CCCCC5 57268947
Fc1cc(Cl)ccc1NC(=O)C2CCCN(C2)C3=NS(=O)(=O)c4ccccc34 57268946
COc1ccc(CNC(=O)c2cccc(c2)S(=O)(=O)N3CCN(CC3)c4ccc(F)cc4)cc1 57268941
Cc1ccc(C)c(NC(=O)C(OC(=O)c2ccc(CO)cc2)c3ccccc3)c1 57268934
C[NH+]1CCN(C(C1)c2ccccc2)S(=O)(=O)c3cccc(c3)C#N 57268932
CCOc1ncccc1C(=O)Nc2ccc(OC)c(c2)S(=O)(=O)N3CCOCC3 57268931
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3cc(Cl)ccc3N4CCOCC4 57268918
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)C(=O)C(C)NC(=O)c3ccc(Cl)cc3 57268897
O=C(NC1CC1)c2cn(Cc3ccccc3)nc2c4ccccc4 57268896
Brc1ccc(cc1)C(=O)COC(=O)c2ccc(cc2)n3cnnn3 57268887
Cc1ccc(cc1C)S(=O)(=O)N2CC(O)C[C@H]2C(=O)OCC(=O)Nc3ccc(cc3)N4CCOCC4 57268882
CCc1cc(sc1C)C(=O)NNC(=O)c2csc(n2)N3CCOCC3 57268878
Fc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NNC(=O)c3ccccc3F 57268872
COc1cccc(NC(=O)CN(C)C(=O)Cc2ccc3OCCOc3c2)c1 57268869
CCN(CC(=O)Nc1ccc(NC(=O)C)cc1)C(=O)\C=C\c2c(C)nn(c2Cl)c3ccc(F)cc3 57268867
CC1CN(CC(C)O1)C(=O)COC(=O)CSc2ccc(cc2)[N+](=O)[O-] 57268865
Cc1ccc(NC(=O)CN2C(=O)NC3(CCCc4ccccc34)C2=O)c(C)c1 57268810
Brc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)c3cccc(c3)n4cccc4 57268795
Cc1ccc(cc1NC(=O)COC(=O)c2cnc(Cl)c(Cl)c2)S(=O)(=O)N3CCOCC3 57268793
Fc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)c(F)c1F 57268792
COc1cc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc(OC)c1 57268790
Clc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC(=O)N3CCCC3)CC2 57268788
CC(C)(C)c1ccc(NC(=O)CO[NH+]=C(N)c2ccccc2)cc1 57268787
COc1ccc(OCC[NH+]2CCN(CC2)S(=O)(=O)c3ccccc3C#N)cc1 57268769
CC(C)c1ccc(NC(=O)CN2C(=CSC2=O)C)cc1 57268761
COc1ccc(NC(=O)COC(=O)CN2C(=O)c3ccccc3C2=O)cc1 57268750
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CN3C(=O)CC4(CCCC4)C3=O)CC2 57268731
CN(Cc1ccccc1)S(=O)(=O)c2ccc(Cl)c(c2)C(=O)N3CCN(CC3)C(=O)C 57268728
CCOc1ccc(OCCC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)cc1 57268727
NC(=O)C1CCN(CC1)C(=O)c2cccc(c2)S(=O)(=O)N3CCCC3 57268710
Clc1ccc(cc1Cl)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCOCC3 57268707
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NCCCn3nc(C)cc3C 57268695
CCOc1ccc(NC(=O)CN(C)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])cc1OCC 57268689
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)C(=O)N3CCN(CC3)c4ccccn4)C(C)(C)C 57268681
CN(C1CC[NH+](C)CC1)C(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3 57268676
Cc1ccc(NC(=O)COC(=O)C2(C)CC2(Cl)Cl)cc1S(=O)(=O)N3CCOCC3 57268673
COc1ccc(OC)c(c1)S(=O)(=O)NCC(=O)NC2CCCc3ccccc23 57268668
FC(F)(F)c1ccc(N2CCCC2)c(NC(=O)CN3C(=O)NC4(CCCCC4)C3=O)c1 57268665
COc1cc(Cl)c(C)cc1NC(=O)COc2ccc(C)nc2[N+](=O)[O-] 57268654
O=C(Nc1ccccc1N2CCOCC2)C3=NN(C(=O)CC3)c4ccccc4 57268651
CCN(CC)c1ccc(NC(=O)c2ccccn2)cc1S(=O)(=O)Nc3ccccc3OC 57268649
[O-]c1ccc(cc1C(=O)OCC(=O)NCc2ccccc2)S(=O)(=O)N3CCCC3 57268648
COc1cccc(CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)c1 57268644
[O-]C(=O)C1CCN(CC1)c2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCCCC3 57268637
CN(CCOc1ccccc1)C(=O)c2ccc3C(=O)N(CC=C)C(=O)c3c2 57268633
CC1CCCN(C1)C(=O)CNC(=O)c2sc3ccccc3c2Cl 57268631
CCN(C(C)C)c1ccc(NC(=O)COC(=O)C(C)NC2=NS(=O)(=O)c3ccccc23)cc1 57268611
CC(Sc1nnc(c2occc2)n1C)C(=O)Nc3ccc(cc3)N4CCOCC4 57268599
Fc1ccc(\C=C\C(=O)OCC(=O)NC2CCS(=O)(=O)C2)cc1 57268598
Cc1ccc(C)c(NC(=O)C(OC(=O)c2cc[n+]([O-])cc2)c3ccccc3)c1 57268588
COc1ccc(CCNC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2)cc1OC 57268579
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CSCC(=O)Nc2ccc(C)cc2 57268573
CN(CC(=O)Nc1cccc(F)c1)C(=O)c2sccc2c3ccccc3 57268572
COc1ccc(CC(=O)OCC(=O)NC2CCCCCC2)cc1OC 57268565
CC1CCCC(C)N1C(=O)CN2C(=O)NC3(CCOc4ccccc34)C2=O 57268563
NC(=O)C1CCCN(C1)C(=O)c2oc(cc2)c3cccc(Cl)c3Cl 57268558
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)\C(=C\c2ccccc2)\NC(=O)C)c1 57268556
Cc1cc(C)c(C#N)c(SCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3)n1 57268547
CC(OC(=O)Cn1cnc2N(C)C(=O)N(C)C(=O)c12)C(=O)NC3(CCCCC3)C#N 57268536
CC(OC(=O)CNC(=O)c1ccc(Cl)c(c1)[N+](=O)[O-])C(=O)NC2CCCCC2C 57268533