Fc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239748
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239746
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 85239745
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 85239740
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 85239738
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4 85239737
Cc1csc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239736
Cc1csc(CNc2ncnc3ccc(cc23)c4occc4)c1 85239735
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1 85239734
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 85239732
Cc1csc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239730
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccnc4 85239726
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5 85239725
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 85239724
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5 85239723
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239722
Clc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239721
C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4 85239720
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5ccc6OCOc6c5 85239719
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 85239717
COc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 85239716
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 85239713
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5 85239712
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 85239709
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 85239698
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4 85239697
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 85239696
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 85239694
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 85239693
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccnc4 85239692
Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 85239691
Clc1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 85239690
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4 85239688
COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 85239687
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 85239686
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 85239685
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5 85239684
[O-][S+](=O)(NC1CCN(CC1)[S+](=O)([O-])c2ccc3OCCOc3c2)c4c(F)cccc4F 57646315
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646314
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] 57646313
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C 57646307
Cn1c2C(=O)N(Cc3ccccc3F)C=Nc2c4sccc14 57646306
Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4 57646305
COC(=O)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646263
COc1ccc(cc1)[S+](=O)([O-])N2CCN(CC2)[S+](=O)([O-])c3ccc(OC)cc3 57646236
COc1ccc(cc1)[S+](=O)([O-])N2CCN(CC2)[S+](=O)([O-])c3c(F)cccc3F 57646234
[O-][S+](=O)(N1CCN(CC1)[S+](=O)([O-])c2ccc3OCCOc3c2)c4ccc5OCCOc5c4 57646230
CN1CCOc2ccc(cc12)[S+](=O)([O-])N3CCN(CC3)[S+](=O)([O-])c4c(F)cccc4F 57646221
Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 57646208
C[NH+]1CCc2ccc3OCOc4cccc5C[C@@]1(C)c2c3c45 57299283
CN1CC[C@]2(C)C(O1)N(C)c3ccc(O)cc23 57299282
CCOC(=O)C1=NN(C(=O)c2c(N)sc(C)c12)c3ccccc3 57288393
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(OC)cc3 57288365
Oc1ccc(Cl)cc1C[NH2+]CC2CCCCC2 57269223
[O-][N+](=O)c1ccccc1\C=C\C(=O)OCC(=O)NNC(=O)c2ccc(F)cc2 57269222
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c2c(C)onc2CC 57269219
CC(NC(=O)CN1C(=O)NC(C)(C2CC2)C1=O)c3ccc(F)cc3 57269217
CCOc1ccc(NC(=O)Cn2nnc(n2)c3ccc(cc3)C(=O)N)cc1S(=O)(=O)N4CCCC4 57269213
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(OCCc3ccccc23)O1 57269205
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CCO2)O1 57269204
CCCCCCCNC(=O)C1(CC2CC(=NO2)c3ccccc3)CC[NH2+]CC1 57269203
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)C(=O)c3ccc(cc3)n4nccc4C 57269192
COc1ccc(cc1)c2n[nH]c(SCC(=O)Nc3cccc(c3)S(=O)(=O)N)n2 57269183
Cc1ccc(NC(=O)COC(=O)C2=CC(=O)c3cc(F)ccc3O2)cc1 57269180
COc1ccc(cc1NC(=O)CCNC(=O)c2ccc(Cl)cc2)S(=O)(=O)N3CCOCC3 57269178
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(Cl)nc2)cc1 57269176
CC(OC(=O)c1ccc(cc1)n2nc(C)cc2C)C(=O)Nc3ccc(cc3)C(=O)N 57269173
Fc1ccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)cc1 57269172
Cc1ccc(c(C)c1)c2nc(N)nc(N)n2 57269171
Oc1ccc(Cl)cc1C[NH2+]Cc2cccc3ccccc23 57269170
COCCN(C(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O)C4=C(N)N(CC(C)C)C(=O)NC4=O 57269167
CCOC(=O)c1cc(nn1Cc2onc(C)c2)c3ccccc3C 57269163
CCOC(=O)c1cc(nn1Cc2onc(CC)c2)c3ccccc3C 57269161
Fc1ccccc1S(=O)(=O)NCC(=O)NNC(=O)c2ccc(Br)cc2 57269155
CN(CC(=O)Nc1nc2ccccc2[nH]1)S(=O)(=O)c3ccc(NC(=O)C)cc3 57269152
Cc1c(oc2ccccc12)C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4 57269138
NS(=O)(=O)c1ccc(NC(=O)CSc2nc(O)c3cnn(c4ccccn4)c3n2)cc1 57269131
Cc1ccccc1OCCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Br)cc3 57269127
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(OCc3ccccc23)O1 57269116
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CO2)O1 57269115
Cc1ccsc1C[NH2+]Cc2cc(Cl)ccc2O 57269113
COc1ccc(C[NH2+]Cc2cc(Cl)ccc2O)cc1 57269112
CCc1ccccc1NC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2 57269110
CNC(=O)c1ccc(NC(=O)CCNC(=O)Nc2ccccc2)cc1 57269097
NC(=O)c1cc(ccc1NCc2ccc(F)cc2)[N+](=O)[O-] 57269090
COc1ccc(cc1F)C(=O)OCC(=O)NCC2CCCCC2 57269089
CCOc1ccc2nc(NC(=O)CN3C(=CSC3=O)C)sc2c1 57269087
OCCCCC[NH2+]Cc1ccccc1[N+](=O)[O-] 57269070
CCC(C)(C)C1CCc2n[nH]c(C(=O)NC3CCCC3)c2C1 57269068
NC(=O)c1cc(c(Cl)cc1NCc2ccccn2)[N+](=O)[O-] 57269067
NC(=O)c1cc(ccc1NCc2ccc(O)cc2)[N+](=O)[O-] 57269066
Cc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1S(=O)(=O)N3CCCCC3 57269058
Fc1ccc(cc1)c2csc3N=CN(CC(=O)NCC([NH+]4CCCC4)c5occc5)C(=O)c23 57269056
CN(Cc1ccccc1)C(=O)c2ccccc2N(C)S(=O)(=O)c3ccccc3 57269047
CCOc1ccc(NC(=O)CN(C)C(=O)C2CCCO2)cc1OCC 57269015
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c2ccc(cc2)S(=O)(=O)N3CCCCCC3 57268994
CCOC(=O)c1c(C)c(sc1NC(=O)COC(=O)CCNS(=O)(=O)c2ccccc2)C(=O)N(C)C 57268992
CCCCCc1ccc(cc1)C(=O)CCC(=O)OCC(=O)N(CC)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57268991
CC(C)N(C(C)C)C(=O)COC(=O)c1cccc(c1)S(=O)(=O)N2CC3(C)CC2CC(C)(C)C3 57268990
COc1cc(ccc1OCc2ccc(Cl)cc2Cl)C(=O)NCCCN3CCCC3=O 57268984
Cc1ccsc1C(=O)NNC(=O)c2ccncc2 57268981
COCCN(C(=O)c1cc(ccc1Cl)S(=O)(=O)N2CCCCC2)C3=C(N)N(CC(C)C)C(=O)NC3=O 57268976
CC(OC(=O)CCNS(=O)(=O)c1ccc(C)cc1)C(=O)NC2CC2 57268974
Clc1ccc(cn1)C(=O)OCC(=O)Nc2ccc(cc2)N3CCOCC3 57268959
CN1C(=O)N(C)c2ncn(CC(=O)OCC(=O)NCCc3ccccc3)c2C1=O 57268951
CC(=O)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NC3CC3 57268950
CN1C(=O)N(CC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4CCCc4c3)C(=O)C15CCCCC5 57268947
Fc1cc(Cl)ccc1NC(=O)C2CCCN(C2)C3=NS(=O)(=O)c4ccccc34 57268946
COc1ccc(CNC(=O)c2cccc(c2)S(=O)(=O)N3CCN(CC3)c4ccc(F)cc4)cc1 57268941
Cc1ccc(C)c(NC(=O)C(OC(=O)c2ccc(CO)cc2)c3ccccc3)c1 57268934
C[NH+]1CCN(C(C1)c2ccccc2)S(=O)(=O)c3cccc(c3)C#N 57268932
CCOc1ncccc1C(=O)Nc2ccc(OC)c(c2)S(=O)(=O)N3CCOCC3 57268931
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3cc(Cl)ccc3N4CCOCC4 57268918
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)C(=O)C(C)NC(=O)c3ccc(Cl)cc3 57268897
O=C(NC1CC1)c2cn(Cc3ccccc3)nc2c4ccccc4 57268896
Brc1ccc(cc1)C(=O)COC(=O)c2ccc(cc2)n3cnnn3 57268887
Cc1ccc(cc1C)S(=O)(=O)N2CC(O)C[C@H]2C(=O)OCC(=O)Nc3ccc(cc3)N4CCOCC4 57268882
CCc1cc(sc1C)C(=O)NNC(=O)c2csc(n2)N3CCOCC3 57268878
Fc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)NNC(=O)c3ccccc3F 57268872
COc1cccc(NC(=O)CN(C)C(=O)Cc2ccc3OCCOc3c2)c1 57268869
CCN(CC(=O)Nc1ccc(NC(=O)C)cc1)C(=O)\C=C\c2c(C)nn(c2Cl)c3ccc(F)cc3 57268867
CC1CN(CC(C)O1)C(=O)COC(=O)CSc2ccc(cc2)[N+](=O)[O-] 57268865
Cc1ccc(NC(=O)CN2C(=O)NC3(CCCc4ccccc34)C2=O)c(C)c1 57268810
Brc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)c3cccc(c3)n4cccc4 57268795
Cc1ccc(cc1NC(=O)COC(=O)c2cnc(Cl)c(Cl)c2)S(=O)(=O)N3CCOCC3 57268793
Fc1ccc(NC(=O)COC(=O)c2cncc(Br)c2)c(F)c1F 57268792
COc1cc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc(OC)c1 57268790
Clc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC(=O)N3CCCC3)CC2 57268788
CC(C)(C)c1ccc(NC(=O)CO[NH+]=C(N)c2ccccc2)cc1 57268787
COc1ccc(OCC[NH+]2CCN(CC2)S(=O)(=O)c3ccccc3C#N)cc1 57268769
CC(C)c1ccc(NC(=O)CN2C(=CSC2=O)C)cc1 57268761
COc1ccc(NC(=O)COC(=O)CN2C(=O)c3ccccc3C2=O)cc1 57268750
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](CN3C(=O)CC4(CCCC4)C3=O)CC2 57268731
CN(Cc1ccccc1)S(=O)(=O)c2ccc(Cl)c(c2)C(=O)N3CCN(CC3)C(=O)C 57268728
CCOc1ccc(OCCC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)cc1 57268727
NC(=O)C1CCN(CC1)C(=O)c2cccc(c2)S(=O)(=O)N3CCCC3 57268710
Clc1ccc(cc1Cl)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCOCC3 57268707
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NCCCn3nc(C)cc3C 57268695
CCOc1ccc(NC(=O)CN(C)C(=O)CN2C(=O)c3ccc(cc3C2=O)[N+](=O)[O-])cc1OCC 57268689
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)C(=O)N3CCN(CC3)c4ccccn4)C(C)(C)C 57268681
CN(C1CC[NH+](C)CC1)C(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3 57268676
Cc1ccc(NC(=O)COC(=O)C2(C)CC2(Cl)Cl)cc1S(=O)(=O)N3CCOCC3 57268673
COc1ccc(OC)c(c1)S(=O)(=O)NCC(=O)NC2CCCc3ccccc23 57268668
FC(F)(F)c1ccc(N2CCCC2)c(NC(=O)CN3C(=O)NC4(CCCCC4)C3=O)c1 57268665
COc1cc(Cl)c(C)cc1NC(=O)COc2ccc(C)nc2[N+](=O)[O-] 57268654
O=C(Nc1ccccc1N2CCOCC2)C3=NN(C(=O)CC3)c4ccccc4 57268651
CCN(CC)c1ccc(NC(=O)c2ccccn2)cc1S(=O)(=O)Nc3ccccc3OC 57268649
[O-]c1ccc(cc1C(=O)OCC(=O)NCc2ccccc2)S(=O)(=O)N3CCCC3 57268648
COc1cccc(CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)c1 57268644
[O-]C(=O)C1CCN(CC1)c2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCCCC3 57268637
CN(CCOc1ccccc1)C(=O)c2ccc3C(=O)N(CC=C)C(=O)c3c2 57268633
CC1CCCN(C1)C(=O)CNC(=O)c2sc3ccccc3c2Cl 57268631
CCN(C(C)C)c1ccc(NC(=O)COC(=O)C(C)NC2=NS(=O)(=O)c3ccccc23)cc1 57268611
CC(Sc1nnc(c2occc2)n1C)C(=O)Nc3ccc(cc3)N4CCOCC4 57268599
Fc1ccc(\C=C\C(=O)OCC(=O)NC2CCS(=O)(=O)C2)cc1 57268598
Cc1ccc(C)c(NC(=O)C(OC(=O)c2cc[n+]([O-])cc2)c3ccccc3)c1 57268588
COc1ccc(CCNC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2)cc1OC 57268579
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CSCC(=O)Nc2ccc(C)cc2 57268573
CN(CC(=O)Nc1cccc(F)c1)C(=O)c2sccc2c3ccccc3 57268572
COc1ccc(CC(=O)OCC(=O)NC2CCCCCC2)cc1OC 57268565
CC1CCCC(C)N1C(=O)CN2C(=O)NC3(CCOc4ccccc34)C2=O 57268563
NC(=O)C1CCCN(C1)C(=O)c2oc(cc2)c3cccc(Cl)c3Cl 57268558
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)\C(=C\c2ccccc2)\NC(=O)C)c1 57268556
Cc1cc(C)c(C#N)c(SCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3)n1 57268547
CC(OC(=O)Cn1cnc2N(C)C(=O)N(C)C(=O)c12)C(=O)NC3(CCCCC3)C#N 57268536
CC(OC(=O)CNC(=O)c1ccc(Cl)c(c1)[N+](=O)[O-])C(=O)NC2CCCCC2C 57268533
CC1CCc2[nH]c3ccc(cc3c2C1)C(=O)NCC4CCCO4 57268528
COC(=O)c1ccccc1S(=O)(=O)NNC(=O)C2COc3ccccc3O2 57268525
OCC1CCCCN1C(=S)NC(=O)c2cc(Br)ccc2Cl 57268524
[O-][n+]1ccc(cc1)C(=O)OCC(=O)Nc2cccc(Br)c2 57268520
Clc1ccccc1CCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3 57268516
CN1N(C(=O)C(=C1C)NS(=O)(=O)c2cccc(c2)C(=O)N3CCN(CC3)C(=O)C)c4ccccc4 57268502
COc1ccccc1NS(=O)(=O)c2cc(NC(=O)c3cccc(c3)S(=O)(=O)N(C)C)ccc2N4CCOCC4 57268501
CCN(C(=O)COC(=O)c1ccc2OCOc2c1)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 57268491
CCN(C(=O)COC(=O)c1ccc2ccccc2n1)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 57268488
CC1CCc2[nH]c3ccc(cc3c2C1)C(=O)N(C)CC(=O)Nc4ccccc4Cl 57268487
CC1CCc2sc(cc2C1)C(=O)N3CCN(CC3)C(=O)C 57268482
COc1cc(OC)c(cc1OC)C(=O)OCC(=O)NCC2CCCCC2 57268474
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(CCCc3ccccc3O2)O1 57268463
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(CCc3ccccc3CO2)O1 57268462
COc1ccc(cc1)c2cc(ccc2OCC(=O)N(C)CC(=O)Nc3ccc(C)cc3)[N+](=O)[O-] 57268461
Cc1ccc(cc1)c2nn(cc2C(=O)NCCCN3CCCC3=O)c4ccc(F)cc4 57268440
CC1(CCS(=O)(=O)C1)NC(=O)c2cccc(c2)S(=O)(=O)N3CCCc4ccccc34 57268439
Cc1ccc(cc1)C(=O)NNC(=O)c2ccccc2OCc3c(C)onc3C 57268436
Cc1ccc(cc1C)C(=O)NCC(=O)Nc2ccc3CCCc3c2 57268431
[O-][N+](=O)c1ccc(N2CCCC2)c(c1)C(=O)OCC(=O)Nc3ccccc3OC(F)F 57268430
CCCOc1ccccc1OCC(=O)Nc2cccc(c2)S(=O)(=O)NC3=NCCC3 57268428
COc1ccc(NC(=O)C[NH+](C)CC(=O)NCCc2ccc(F)cc2)cc1 57268425
CC(OC(=O)CNC(=O)c1ccccc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3 57268423
CC(Nc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N2CC[NH+](C)CC2)c3ccccc3 57268419
Brc1ccc(CSc2ccc(cn2)S(=O)(=O)N3CCCCC3)cc1 57268411
CCN(CC(=O)Nc1ccc(NC(=O)C)cc1)C(=O)CCN2C(=O)C3CC=CCC3C2=O 57268405
COc1ccc(OCC(=O)NNC(=O)CN2C(=O)C=Nc3ccccc23)cc1 57268401
CCOc1ccc(Oc2ccc(NC(=O)CSc3nncn3C)cc2)cc1 57268391
Clc1cc(C(=O)NC2CC2)c3ccccc3n1 57268390
CN1C(=O)N(C)c2ncn(CC(=O)Nc3cc(ccc3C)S(=O)(=O)N4CCCCC4)c2C1=O 57268379
O=C(CCc1ccccc1)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57268378
CCN(C(=O)C[NH+]1CCC(C)CC1)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57268374
CC(C)(CNC(=O)C1CCN(CC1)S(=O)(=O)c2cc(ccc2Cl)[N+](=O)[O-])[NH+]3CCOCC3 57268368
COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4 57268366
CCC(=O)c1ccc(OCC(=O)NNC(=O)c2cc(C)oc2C)cc1 57268365
COc1ccccc1CNC(=O)CCNC(=O)c2occc2 57268359
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)C(=O)CCC(=O)c2cc(C)sc2C 57268353
CS(=O)(=O)Nc1ccc(cc1)C(=O)CSc2nnc(C3CC3)n2C4CC4 57268351
CC(C)c1ccc(cc1)C(=O)NCC2(CCCCC2)[NH+]3CCOCC3 57268349
Fc1ccccc1C[NH+]2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)NCc4occc4 57268347
Cc1ccc(NS(=O)(=O)c2ccc(Cl)nc2)c(C)c1 57268341
FC(F)(F)c1ccccc1n2ccnc2 57268339
Cc1ccc(NCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)cc1F 57268331
CC([NH+](C)CC(=O)Nc1ccc(F)cc1)C(=O)NCC(=O)Nc2c(C)cccc2C 57268329
COCCN(CC(=O)Nc1cccc(C)c1C)C(=O)CN2C=Nc3ccccc3C2=O 57268327
Cc1cccc(c1C)n2ccnc2SCC(=O)Nc3cccc(c3)S(=O)(=O)NC4=NCCC4 57268324
Oc1cc(C(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2)c5ccccc5n1 57268323
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c2nc3nc(C)cc(C)n3n2 57268299
CCCCN1N=C(C(=O)N(CC(C)C)C2=C(N)N(CCCC)C(=O)NC2=O)c3ccccc3C1=O 57268296
Cc1onc(c1)n2c(C)cc(C(=O)COc3ccc(C)nc3[N+](=O)[O-])c2C 57268293
CC(C)(C)c1ccc(cc1)C(=O)OCC(=O)NC2CC2 57268292
CC(C)Oc1ccc(cc1NC(=O)C2=NN(C(=O)CC2)c3ccccc3)S(=O)(=O)N4CCOCC4 57268291
CC(C)CCN(C(=O)c1cn2ccccc2[nH+]1)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 57268284
Fc1cccc(c1)S(=O)(=O)NCC(=O)OCC(=O)NCCc2ccccc2 57268272
CCOC(=O)C1CCCN(C1)C(=O)COc2ccc(cc2)C(=O)c3ccccc3 57268271
CCOc1cc(ccc1OCC(=O)N2CCOCC2)C(=O)Nc3ccc(cc3)C(=O)NCC[NH+](CC)CC 57268268
COc1ccc(cc1C(=O)Nc2ccc(cc2)C(=O)N(C)C)S(=O)(=O)N3CCCCCC3 57268266
COc1ccc(CCN2CC(CC2=O)C(=O)Nc3cc(ccc3Cl)S(=O)(=O)C)cc1OC 57268243
COc1cccc(NC(=O)CN(C)C(=O)c2ccc3[nH]c4CCC(C)Cc4c3c2)c1 57268235
CCN(C1CCCCC1)C(=O)COC(=O)C23CC4CC(CC(C4)(C2)NC(=O)C)C3 57268227
CC(C)CN(C(=O)C1CCCO1)C2=C(N)N(CC(C)C)C(=O)NC2=O 57268226
[O-]c1ccc(cc1NS(=O)(=O)c2ccc(Cl)s2)S(=O)(=O)N3CCCC3 57268220
Cc1cc(ccc1NC(=O)COc2ccccc2)N3CCCC3 57268209
Cc1occc1c2nnc(SCC(=O)N3CCCCC3)n2C 57268208
Clc1ccc(CCNC(=O)COC(=O)C2CC2)cc1 57268206
CN(CC(=O)Nc1ccccc1Br)C(=O)c2[nH]nc3ccccc23 57268190
CCOc1ncccc1C(=O)OC(C)C(=O)Nc2ccc(Cl)cn2 57268178
O=C(N1CCN(CC1)c2ccccn2)c3cc(nn3c4ccccc4)C5CC5 57268175
Clc1ccc(CC(=O)OCC(=O)NCc2ccc3OCOc3c2)cc1 57268172
CCCc1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)C(C)C(=O)NC3CCCC3 57268171
CC1CCCC(NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc(Br)s3)C1C 57268167
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CN3CCSC3=O 57268164
COc1ccccc1\C=C\C(=O)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3C 57268159
CC(OC(=O)c1sccc1C)C(=O)NC2CCCCC2C 57268157
OCC[C@H]1C[C@H](O)[C@@H](O)[C@@]2(OCCCc3ccccc23)O1 57268150
OCC[C@H]1C[C@H](O)[C@@H](O)[C@]2(CCc3ccccc3O2)O1 57268149
OCC[C@H]1C[C@H](O)[C@@H](O)[C@]2(OCc3ccccc23)O1 57268148
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(CCc3ccccc3O2)O1 57268147
OCC[C@H]1C[C@@H](O)[C@H](O)[C@@]2(Cc3ccccc3CO2)O1 57268146
OCC[C@H]1C[C@@H](O)[C@H](O)[C@]2(Cc3ccccc3O2)O1 57268145
OCC[C@H]1C[C@@H](O)[C@H](O)[C@@]2(OCc3ccccc23)O1 57268144
COc1ccc(CNC(=O)C(C)N2C(=O)NC3(CCCCCCC3)C2=O)cc1 57268121
COc1ccc(cc1NC(=O)c2ccc(OC(F)F)cc2)S(=O)(=O)N3CCOCC3 57268111
Cc1ccc(cc1NC(=O)CCCOc2ccccc2)S(=O)(=O)N3CCCCC3 57268105
CC(C)CN(C(=O)c1cnc(C)cn1)C2=C(N)N(CC(C)C)C(=O)NC2=O 57268103
Fc1ccc(CNC(=O)CN2C(=O)NC3(CCc4ccccc34)C2=O)cc1 57268102
O=C(N1CCOCC1)c2cc(nc3ccccc23)c4ccncc4 57268097
COc1ccc(CCNC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3)cc1 57268095
NC(=O)COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c2ccc3OCCOc3c2 57268088
Clc1cccc(c1)C(=O)COC(=O)CN2C(=O)NC3(CCCC3)C2=O 57268082
Cc1ccc(cc1NC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)N3CCCCC3 57268080
CC(C)[C@H](NC(=O)c1ccc(C)cc1)C(=O)Nc2ccc(cc2)N3CCOCC3 57268079
Cc1ccc(C)c(c1)C(=O)CN2C(=O)NC3(CCCCCC3)C2=O 57268077
[O-][N+](=O)c1ccc(cc1)C(=O)NCCC(=O)NC2CCCCC2 57268068
Clc1ccc(OCC(=O)NC(=O)NC2CCCC2)c(Cl)c1 57268061
CC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)NC3(CCCCC3)C2=O)c1C 57268055
CCOC(=O)C1CCCN(C1)C(=S)NC(=O)c2cc(Br)ccc2Cl 57268054
COc1ccc(NS(=O)(=O)c2cc(NS(=O)(=O)c3cccs3)ccc2C)cc1 57268050
CCOc1ncccc1C(=O)Nc2cc(ccc2OC)S(=O)(=O)N3CCCCCC3 57268049
COc1ccc(cc1NC(=O)COC(=O)CSCc2c(C)onc2C)C(C)(C)C 57268046
CCCCn1c(SCC(=O)NCc2ccc3OCOc3c2)nnc1C(CC)[NH+](C)C 57268034
O=C(NCC1COc2ccccc2O1)c3cccc(c3)S(=O)(=O)N4CCN(CC4)c5ccccc5 57268027
OCCN1N=C(C(=O)Nc2ccc(Cl)c(c2)S(=O)(=O)N3CCCC3)c4ccccc4C1=O 57268025
Cc1ccccc1NC(=O)COC(=O)COc2ccc3CCCc3c2 57268020
CCc1cccc(NC(=O)COC(=O)C2=CC(=O)c3ccccc3O2)c1 57268008
FC(F)(F)c1ccc(Cl)c(c1)S(=O)(=O)N2CCN(CC2)C(=O)CN3CSCC3=O 57268002
CC1CCCCC12NC(=O)N(CC(=O)c3ccc(CNC(=O)C)s3)C2=O 57268001
CC(OC(=O)c1cc(ccc1C)S(=O)(=O)N2CCCCC2)C(=O)NCC3CCCCC3 57267991
COc1ccc(C(=O)COC(=O)CCN2C(=O)C3CC=CCC3C2=O)c(OC)c1 57267989
CCOc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)NCC3(CCCCC3)[NH+](C)C)cc1 57267986
Oc1ccccc1N2CCN(CC2)C(=O)C(Cc3ccccc3)NC(=O)c4ccccc4 57267967
CSCCC(NC(=O)c1occc1)C(=O)N(C)CC(=O)Nc2ccccc2Br 57267955
Clc1ccc(cc1)C2=NN(C(C2)c3occc3)C(=O)C[NH+]4CCN(CC4)C5CCS(=O)(=O)C5 57267946
CC(Nc1ccc(Br)cc1)C(=O)Nc2cccc(c2)S(=O)(=O)N3CCOCC3 57267943
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2[O-])S(=O)(=O)N3CCCCC3 57267938
COc1ccc(CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)cc1 57267934
CC[NH+](CC)C(CNC(=O)CSc1nnnn1c2c(C)cccc2C)c3occc3 57267932
Cc1ccccc1CNC(=O)c2ccccc2SCC(=O)NCc3occc3 57267929
CC(C)(C)c1ccc(cc1)C(=O)NC(=O)COC(=O)c2occc2 57267925
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)N3CCCCCC3 57267923
CCOC(=O)C1CCCN(C1)C(=O)c2ccc3OCCOc3c2 57267921
COc1ccccc1CCNC(=O)c2cc(nc3ccccc23)c4ccccn4 57267900
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c3oc4ccccc4c3)cc1 57267894
Fc1ccccc1C[NH+]2CCN(CC2)C(=O)c3cc(nn3c4ccccc4)C5CC5 57267892
O=C(C[NH+]1CCCC1c2cccs2)N3CCN(CC3)S(=O)(=O)c4ccccc4 57267886
COc1ccc(cc1)S(=O)(=O)Oc2ccccc2C(=O)N 57267874
O=C(COC(=O)c1occc1)Nc2ccc(cc2)N3CCOCC3 57267865
COc1ccc(CCNC(=O)COC(=O)c2cccs2)cc1 57267863
Clc1ccc(OCC(=O)N2CCN(CC2)c3ncccn3)c(Br)c1 57267860
CC1CCCCC12NC(=O)N(CC(=O)N3CC[NH+](CC(=O)Nc4c(C)cccc4C)CC3)C2=O 57267854
COc1ccc(cc1NC(=O)C)S(=O)(=O)NCCSCc2ccc(Cl)cc2 57267849
CCc1nc2ccccc2c(C(=O)OCC(=O)N(CC(C)C)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O)c1C 57267845
CCCCN(C(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O)C4=C(N)N(CC(C)C)C(=O)NC4=O 57267839
COc1ccc(CC(=O)OCC(=O)Nc2ccc(F)cc2)cc1 57267823
CC(C)c1ccc(C)c(OCC(=O)Nc2ccc(cc2)n3cnnn3)c1 57267809
CN1CC(=O)N(CC(=O)Nc2cc(ccc2C)S(=O)(=O)N3CCOCC3)C1=O 57267805
COc1ccc(cc1)C(CNC(=O)C2=NN(C(=O)c3ccccc23)c4ccccc4)[NH+]5CCOCC5 57267804
CCOC(=O)c1ccc(cc1)S(=O)(=O)N2CC[NH+](CC2)C3CC(=O)N(C3=O)c4ccccc4C(F)(F)F 57267800
CC1CCCCC1NC(=O)COC(=O)c2c(C)onc2C 57267792
CC1CCCCC12NC(=O)N(CC(=O)N3CCc4ccccc4C3)C2=O 57267782
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)C2CN(C3CCCC3)C(=O)C2 57267779
COC(=O)c1sc(c(C(=O)OC)c1C)S(=O)(=O)Nc2c(C)nn(C)c2C 57267776
COc1ccc(CCN(C)C(=O)COC(=O)\C=C\c2oc(C)cc2)cc1OC 57267773
COc1ccccc1CCNC(=O)c2cc(nc3c2cnn3C(C)C)C4CC4 57267759
COc1ccccc1NS(=O)(=O)c2ccc(NC(=O)c3ccccn3)cc2 57267747
Cc1ccc(cc1NS(=O)(=O)c2ccc(Cl)c(c2)C(=O)[O-])S(=O)(=O)N3CCCCC3 57267745
COc1ccc(CCNC(=O)c2cc(ccc2Cl)S(=O)(=O)N3CCCCC3)cc1 57267729
CN(Cc1oc(C)cc1)C(=O)c2ccc(cc2)S(=O)(=O)N3CCCCCC3 57267727
CN(C)S(=O)(=O)c1ccc(C)c(NC(=O)c2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCCCC4)c1 57267725
COc1ccc(CNC(=O)COC(=O)c2c(C)nn(c2C)c3ccccc3)cc1OC 57267715
CCOC(=O)Nc1ccc2C(=CC(=O)Oc2c1)C[NH+]3CCN(CC3)S(=O)(=O)c4ccccc4F 57267712
CCCC1CCc2n[nH]c(C(=O)NN)c2C1 57267710
CCCNC(=O)c1[nH]nc2CCC(Cc12)C(C)(C)CC 57267709
CCCCC1CCc2n[nH]c(C(=O)[O-])c2C1 57267708
COc1ccc(cc1)c2nnc(SCC(=O)NC3CCCCC3)n2N 57267703
Cc1ccccc1NC(=O)COC(=O)c2ccc3OCCOc3c2 57267700
CC(NC(=O)c1oc2c(Cl)cccc2c1C)c3ccccn3 57267694
CC(=O)Nc1cccc(OCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3)c1 57267692
Fc1cc(Cl)ccc1NC(=O)C2CN(Cc3occc3)C(=O)C2 57267690
CCN(CC(=O)Nc1ccc(NC(=O)C)cc1)C(=O)c2cn(nc2c3cccs3)c4ccccc4 57267679
CC1CCCCC12NC(=O)N(CC(=O)Nc3ccc(cc3)N4CCCCC4)C2=O 57267678
O=C(CN1CCCSc2ccccc12)N3CCN(CC3)S(=O)(=O)c4ccccc4 57267668
CC(N1CC(CC1=O)C(=O)N2CC[NH+](Cc3ccc(cc3)C#N)CC2)c4ccccc4 57267662
CCN(CC)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)c1 57267655
COc1ccc(cc1OC)C(=O)COC(=O)c2ccc(Cl)nc2 57267653
CC(C)(C)C(=O)Nc1ccc(cc1)C(=O)COC(=O)C2=COCCO2 57267652
Cc1ccc(OCC(=O)Nc2ccc(cc2)n3cnnn3)c(C)c1 57267650
CCN(CC)S(=O)(=O)c1ccc(CNC(=O)CN2C(=O)NC3(CCc4ccccc34)C2=O)cc1 57267638
CCOc1cccc2C=C(C(=O)OCC(=O)Nc3c(C)cccc3CC)C(=O)Oc12 57267629
O=C(CN1C(=O)C2CC=CCC2C1=O)Nc3ccccc3SCC#N 57267626
C\C(=N/NC(=O)c1cccc(c1)S(=O)(=O)Nc2ccc(C)cc2C)\c3ccncc3 57267616
Cc1ccc(C)c(NC(=O)C([NH+]2CCN(CC(=O)NC3CC3)CC2)c4ccccc4)c1 57267606
CCN(c1ccccc1)S(=O)(=O)c2ccc(OC)c(NC(=O)C3=NN(C(=O)CC3)c4ccccc4)c2 57267598
CCN(CC)S(=O)(=O)c1cc(ccc1F)C(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57267583
CC1=CC(=O)Oc2cc(OCC(=O)Nc3ccc(F)cc3F)ccc12 57267582
Cc1cccc(COc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCOCC3)c1 57267577
NS(=O)(=O)c1ccc(NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3cccs3)cc1 57267574
Cc1cccc(NC(=O)CNC(=O)CSc2nc(N)cc(N)n2)c1C 57267573
COc1ccc(CC(=O)OCC(=O)Nc2ncc(Cl)c(C)c2Cl)cc1 57267569
Cc1oc(C)c(c1)C(=O)OCC(=O)Nc2ccccc2C#N 57267542
CN(c1ccccc1)S(=O)(=O)c2ccc(Cl)c(c2)C(=O)Nc3ccccc3N4CCOCC4 57267539
[O-]c1c(\C=N\NC(=O)c2cccc(c2)S(=O)(=O)N3CCOCC3)cc(Cl)cc1[N+](=O)[O-] 57267531
Fc1cc(Cl)c(cc1F)C(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57267529
CCOc1ccc2oc(C(=O)NCC([NH+](C)C)c3occc3)c(C)c2c1 57267527
CN(CC(=O)Nc1cccc(F)c1)C(=O)c2ccc(cc2)C(=O)c3ccccc3 57267524
CCN(CC(=O)NCc1cccs1)C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2 57267521
Fc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)Nc3ccc4OCOc4c3 57267516
CCc1ccc(NC(=O)COC(=O)Cn2cnc3ccccc23)cc1 57267506
COc1ccccc1NC(=O)COC(=O)CCC(=O)c2cccs2 57267505
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)c2ccccc2SCC(=O)N3CCCC3 57267494
CC(CC(=O)OCc1csc(CC(=O)Nc2ccccc2C)n1)c3ccccc3 57267492
CC1CC(C)CN(C1)C(=O)COC(=O)\C=C\c2cccc(c2)[N+](=O)[O-] 57267487
Cc1ccc(NC(=O)CCN2C(=O)NC3(CCCC3)C2=O)cc1 57267486
OC12CC3CC(C1)CC(C3)(C2)C(=O)OCC(=O)Nc4ccc(OC(F)F)cc4 57267476
CN(C1CC[NH+](C)CC1)C(=O)c2cc(ccc2C)S(=O)(=O)Nc3cccc(C)c3 57267475
CCNc1nnc(SCC(=O)NC2CCCCCC2)s1 57267470
COc1ccc(cc1S(=O)(=O)NC2CC2)C(=O)N3CCN(CC3)c4ccccc4 57267469
CC([NH+]1CCN(CC1)S(=O)(=O)c2ccc3OCCCOc3c2)C(=O)NCc4cccs4 57267465
COc1ccc(CNC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3cc(Br)ccc3Br)cc1OC 57267460
Cc1oc(\C=C\C(=O)OCC(=O)NCc2ccccc2)cc1 57267457
Fc1cccc(NC(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3)c1 57267456
CC(=O)c1ccc(OCCCC(=O)Nc2ccc(C)c(c2)S(=O)(=O)N3CCCCC3)cc1 57267452
Clc1ccc(N2CCOCC2)c(NC(=O)Cc3ccc4OCCOc4c3)c1 57267451
CC[C@H](C)C([NH3+])c1cn(nn1)[C@@H](CC(=O)N)C(=O)N2CC[NH2+]CC2 57267446
CC(=O)C[C@@H]1CCCC(=O)[C@@]1(CCCN=[N+]=[N-])S(=O)(=O)c2ccccc2 57267445
CCOc1ccc(NC(=O)CN(C)C(=O)CSc2ccccc2)cc1OCC 57267440
CCN(C(=O)COC(=O)C1=COCCO1)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57267417
Clc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)CCC(=O)c3ccccc3 57267411
CC1CCCC(NC(=O)CN2C(=O)NC(C2=O)(c3ccccc3)c4ccccc4)C1C 57267408
O=C(CN1CCCc2ccccc12)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 57267403
[O-][N+](=O)c1cc(ccc1OCc2ccccc2C(F)(F)F)S(=O)(=O)N3CCOCC3 57267401
CC(C)NS(=O)(=O)c1ccc(NC(=O)C(C)OC(=O)CCCOc2ccccc2)cc1 57267399
CC(C)N1C(=Nc2cc(Cl)ccc2C1=O)SCC(=O)Nc3cc(C)on3 57267383
CCc1ccc(CN(C)C(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3OC)cc1 57267382
CS(=O)(=O)c1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3occc3 57267380
Cc1cc(C)nc(SCC(=O)NNS(=O)(=O)c2ccc(cc2)C#N)n1 57267372
CCOc1ccccc1NC(=O)\C=C\c2ccc(cc2)S(=O)(=O)N3CCOCC3 57267366
COc1cccc(NC(=O)c2ccccc2OCc3c(C)onc3C)c1 57267359
Cc1ccc(OC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2)cc1 57267352
CCOC(=O)C1=C(COC(=O)c2ccccc2OC)NC(=O)NC1C 57267319
O=C(N1CC[NH+](CCOc2ccccc2)CC1)c3oc4ccccc4c3 57267303
Clc1ccc(cc1)C(=O)NCCC(=O)NCc2ccccc2Cl 57267295
CCc1ccccc1NC(=O)CNC(=O)CNC(=O)Cc2ccccc2 57267294
CNc1snc(C)c1C(=O)OCC(=O)Nc2ccc(C)cc2F 57267284
CCOC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)NC(C)(C)C2=O)c1C 57267279
Cc1cccnc1NC(=O)c2occc2 57267261
Cc1onc(C)c1COc2ccc(cc2)C(=O)N3CCN(CC3)c4cccc(Cl)c4 57267258
COc1cc(\C=C\C(=O)OCC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3)cc(OC)c1OC 57267254
COc1cc(\C=C\C(=O)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3C)cc(Cl)c1OC 57267253
CCN(C(=O)COC(=O)\C=C\c1ccccc1Cl)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57267248
[O-]C(=O)C1CCCCN1C(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3 57267228
COc1ccccc1CNC(=O)CCCN2C(=O)NC3(CCCC3)C2=O 57267223
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)C3CN(C4CCCC4)C(=O)C3 57267222
CC(C)CN1N=C(C(=O)NC2=C(C)N(C)N(C2=O)c3ccccc3)c4ccccc4C1=O 57267217
COc1ccc(OC)c(c1)C(=O)COC(=O)c2[nH]c(C)c(C(=O)C)c2C 57267207
COc1ccc(C[NH+]2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)cc1 57267206
CCN(C(=O)COC(=O)C(O)(c1ccccc1)c2ccccc2)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 57267175
COc1ccccc1N(C)S(=O)(=O)c2ccc(cc2)C(=O)N3CCC3 57267169
COc1ccccc1OCCNC(=O)CCC(=O)N2CCOCC2 57267167
Clc1ccc(cc1)C(=O)Nc2cccc(c2)S(=O)(=O)NC3=NCCCCC3 57267144
COc1ccc(Cl)cc1NC(=O)COC(=O)CCNS(=O)(=O)c2cccs2 57267140
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCc4ccccc34 57267136
COc1ccc2nc(NC(=O)C3CN(C(=O)C3)c4ccc5OCCOc5c4)sc2c1 57267121
CN(C1CCS(=O)(=O)C1)C(=O)CSc2nnc(c3cccs3)n2C4CC4 57267120
O=C(CNC(=O)c1cccs1)Nc2cccc(c2)S(=O)(=O)N3CCOCC3 57267114
Brc1ccc(NCC(=O)NC(=O)NC2CCCCC2)cc1 57267109
Clc1ccccc1C(=O)N2CCN(CC2)C(=O)C3CCCO3 57267101
COc1ccc(CC(=O)Nc2cc(ccc2C)S(=O)(=O)N3CCCCC3)cc1 57267097
CC[NH+]1CCN(CC1)S(=O)(=O)c2ccc(Cl)c(c2)C(=O)NCCOc3ccc(C)cc3 57267095
Clc1ccc(SCC(=O)OCC(=O)NCCc2ccccc2)cc1 57267093
CCOc1ccc(NC(=O)CN(C)C(=O)c2sccc2c3ccccc3)cc1OCC 57267092
CCC(C)c1ccccc1N2CC(CC2=O)C(=O)N3CCN(CC3)S(=O)(=O)c4cccc(c4)[N+](=O)[O-] 57267088
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)N(C)CCOc3ccc(Cl)cc3)C2=O 57267082
Cc1ccc(cc1)C(=O)CCC(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 57267080
COc1ccc(NC(=O)COc2cccc3CC(C)(C)Oc23)c(OC)c1 57267057
CSc1ccc(cc1)C(=O)NCC2(CCCCC2)[NH+]3CCOCC3 57267050
CN(Cc1ccccc1)C(=O)COC(=O)c2ccc(cc2)n3cnnn3 57267049
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=O)COC(=O)\C=C\c2ccc3ccccc3n2 57267027
CCOC(=O)Cc1csc(SCC(=O)Nc2ccc(C)cc2F)n1 57267022
Clc1ccc(CNC(=O)C2CCN(CC2)C(=O)c3ccc(Cl)cc3)cc1 57267003
COc1ccc(cc1)C(CNC(=O)CNC(=O)c2cc(OC)c(OC)c(OC)c2)[NH+]3CCOCC3 57267002
Brc1oc(cc1)C(=O)NCC(=O)NNC(=O)c2ccccc2 57267001
CC(OC(=O)c1cc(ccc1C)S(=O)(=O)N2CCCCC2)C(=O)NC3CCCCC3C 57266983
CCN(CC(=O)Nc1ccc(NC(=O)C)cc1)C(=O)c2ccc(N3CCCC3)c(c2)[N+](=O)[O-] 57266974
CCCCN(C(=O)Cc1ccc(s1)S(=O)(=O)N2CCOCC2)C3=C(N)N(CC(C)C)C(=O)NC3=O 57266967
CCCCN(C(=O)Cc1ccc2OCCOc2c1)C3=C(N)N(CC(C)C)C(=O)NC3=O 57266966
CC(=O)c1cccc(OCC(=O)NC2CCCCCC2)c1 57266957
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NC(C)CCc3ccccc3)C2=O 57266955
Fc1ccc(cc1)n2c(C[NH+]3CCCC3)nnc2SCC(=O)c4ccc5OCOc5c4 57266952
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 57266951
COc1ccc(Cl)cc1NC(=O)CCN2C(=O)NC(C)(C)C2=O 57266950
COc1ccc(Nc2nnc(SCC(=O)NC3CCS(=O)(=O)C3)s2)cc1 57266946
CC(C)N(C(=O)COC(=O)Cn1cnc2ccccc12)c3ccccc3 57266933
Clc1ccc(cc1)S(=O)(=O)NCC(=O)OCC(=O)NC2CCCCC2 57266932
Cc1onc(C)c1C(=O)Nc2nc3ccccc3s2 57266931
Clc1ccc(cc1)C(=O)NCCC(=O)NCC([NH+]2CCCC2)c3occc3 57266929
Cc1ccc(cc1C(=O)N2CC[NH+](Cc3ccccc3)CC2)S(=O)(=O)N4CCOCC4 57266923
CN(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2cc(ccc2[O-])S(=O)(=O)N3CCOCC3 57266921
COc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)N\N=C\c3ccccc3OC)cc1 57266918
CCOc1ccccc1n2nnnc2SCC(=O)NC(=O)Cc3ccccc3 57266905
Cc1ccc(c(C)c1)S(=O)(=O)N2CCN(CC2)C(=O)COC(=O)CCOc3ccccc3C 57266901
CCN(C(=O)COC(=O)CCc1ccc(OC)cc1)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57266897
CC1CCCC(C)N1C(=O)COC(=O)CSc2ccc(cc2)[N+](=O)[O-] 57266896
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc2sc(C)nc2c3ccc(F)cc3 57266882
CN(CC(=O)Nc1ccccc1Br)C(=O)c2sccc2C 57266879
CCOc1ccccc1NC(=O)COC(=O)c2c(C)onc2CC 57266868
CN(Cc1cccs1)C(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 57266867
O=C(COC(=O)c1ccc(cc1)S(=O)(=O)NCc2occc2)Nc3ccccc3 57266860
CC(C)c1ccc(cc1)S(=O)(=O)N2CC[NH+](CC(O)COCC3CCCO3)CC2 57266859
Cc1ccc(CNC(=O)COc2cccc3CC(C)(C)Oc23)cc1 57266855
CCc1ccccc1OCC(=O)N2CCN(CC2)c3ncccn3 57266849
CCN(CC)S(=O)(=O)c1ccc(NC(=O)COC(=O)CNC(=O)C2CCCCC2)cc1 57266847
CC(Sc1ccc(cn1)S(=O)(=O)N2CC[NH+](C)CC2)C(=O)NC3(CCCCC3)C#N 57266846
CCOC(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3oc(C)nn3 57266845
NS(=O)(=O)c1cccc(NC(=O)CCc2ccc(cc2)S(=O)(=O)N3CCOCC3)c1 57266844
Clc1ccc(cc1)S(=O)(=O)CCC(=O)Nc2nccs2 57266836
CC1CC(=O)Nc2ccccc2N1C(=O)CN3C=Nc4ccc(Br)cc4C3=O 57266832
O=C(COC(=O)CN1C=Nc2ccccc2C1=O)NCc3ccccc3 57266827
Cc1nnc(NC(=O)c2ccc3nccnc3c2)s1 57266811
NC(=O)c1ccsc1NC(=O)CCS(=O)(=O)c2ccc(Cl)cc2 57266810
CN(CCOc1ccc(Cl)cc1)C(=O)CSCC(=O)Nc2ccc(C)cc2 57266799
CCc1cccc(C)c1NC(=O)COC(=O)C2CN(CCc3ccc(OC)c(OC)c3)C(=O)C2 57266797
CN(C)c1ccc(cc1[N+](=O)[O-])S(=O)(=O)NCC(=O)N(C)CCOc2ccc(Cl)cc2 57266784
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCNC(=O)c2occc2 57266782
COc1ccc(OC)c(\C=C\C(=O)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3C)c1 57266779
Cc1ccc(c(C)c1)S(=O)(=O)N2CCN(CC2)C(=O)COC(=O)CSc3ccc(C)c(C)c3 57266777
C[NH+](C)C(CNC(=O)c1cccc(c1)S(=O)(=O)NCc2ccccc2)c3ccccc3 57266774
CC(C)n1ncc2c(cc(nc12)C3CC3)C(=O)NCCc4ccc(F)cc4 57266763
Clc1ccccc1C(=O)NCCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCC3 57266758
CN(C1CCS(=O)(=O)C1)C(=O)COc2ccccc2C(=O)NCc3ccccc3 57266757
CCc1nc2ccc(cc2nc1CC)C(=O)N(C)CC(=O)Nc3ccc(F)c(F)c3F 57266750
Fc1ccc(F)c(NC(=O)COC(=O)CN2C(=O)C3CCCCC3C2=O)c1 57266748
CCN(c1ccccc1)S(=O)(=O)c2cc(ccc2C)C(=O)NCc3ccccn3 57266740
CN1N=C(C(=O)Nc2cc(ccc2C)S(=O)(=O)N3CCCCC3)c4ccccc4C1=O 57266739
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)N3CCC(C)CC3 57266733
CC(C)(C)c1ccc(cc1)C2(C)NC(=O)N(CC(=O)NC3CCS(=O)(=O)C3)C2=O 57266721
CN(C)CC[NH2+]\C=C/1\C(=O)N(C(=O)c2ccccc12)c3ccc(cc3)S(=O)(=O)N4CCOCC4 57266718
CN1N(C(=O)C(=C1C)NS(=O)(=O)c2cc(cc(Cl)c2Cl)C(=O)NCCc3ccc(F)cc3)c4ccccc4 57266716
CC1CCc2sc(cc2C1)C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(C)cc4 57266701
COc1ccc(CN(C)C(=O)CCC(=O)c2cc(C)sc2C)c(OC)c1 57266692
CN(Cc1ccc(Cl)cc1)C(=O)c2ccccc2SCC(=O)N3CCCC3 57266689
CC1CN(CC(C)O1)C(=O)CSCc2nc(O)c3c(C)c(C)sc3n2 57266684
CCOC(=O)C1=C(COC(=O)c2nc(Cl)ccc2Cl)NC(=O)NC1C 57266682
CCN(CC1COc2ccccc2O1)C(=O)COc3ccc(cc3)C(=O)CC 57266681
CN(C)S(=O)(=O)c1ccc(C)c(NC(=O)COC(=O)CCNS(=O)(=O)c2ccccc2)c1 57266679
CC(NC(=O)c1cc(ccc1C)S(=O)(=O)NCc2ccccc2)c3ccc(cc3)S(=O)(=O)N 57266675
COc1ccc(CC(=O)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3C)cc1OC 57266660
O=C(C[NH+]1CCN(CC1)C(=O)c2ccccc2)Nc3cccc(c3)S(=O)(=O)N4CCCC4 57266648
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C2CC2)c1C 57266631
Clc1cc2N3CCCCCC3=NS(=O)(=O)c2cc1C(=O)NC4CCCCC4 57266630
COc1cc(OC)c(OC)cc1CNC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc4C3 57266616
Cc1cnc(cn1)C(=O)Nc2ccc(C)c(c2)S(=O)(=O)N3CCCCCC3 57266612
CN1C(=O)N(CC(=O)N2CCN(CC2)S(=O)(=O)Cc3ccccc3)C(=O)C14CCCCC4 57266608
Cc1ccc(c(C)c1)n2nnnc2SCC(=O)NCC3(CCCCC3)[NH+]4CCOCC4 57266605
CCc1ccccc1NC(=O)C[NH+]2CCN(CC2)C(=O)c3ccc(OCc4cn5ccccc5[nH+]4)cc3 57266604
COc1ccccc1N2CCN(CC2)C(=O)c3ccccc3SCC(=O)NCc4occc4 57266603
CN(C)c1ccc2C=C3C=CC(=[N+](C)C)C=C3Oc2c1 57266590
NC(=O)c1ccc(NC(=O)c2ccc(COc3ccccc3Br)cc2)cc1 57266585
CN(C)C(=O)CSc1ccc(cn1)S(=O)(=O)N2CCCC2 57266581
Cc1cccc(NC(=O)CN(CC2CCCO2)C(=O)c3ccc(cc3)S(=O)(=O)C)c1C 57266578
NC(=O)c1cc(ccc1NCc2ccc(N)cc2)[N+](=O)[O-] 57266576
NC(=O)c1cc(ccc1NCc2cccc(N)c2)[N+](=O)[O-] 57266575
NC(=O)c1cc(ccc1NCC2CCCCC2)[N+](=O)[O-] 57266574
Cc1ccc(CNc2ccc(cc2C(=O)N)[N+](=O)[O-])cc1 57266573
CCC(C)(C)C1CCc2n[nH]c(C(=O)NCCCNC(=O)OC(C)(C)C)c2C1 57266572
COc1cc(ccc1NC(=O)C)S(=O)(=O)NCC2(CCCCC2)[NH+]3CCCCC3 57266569
COc1ccc(CNC(=O)COC(=O)c2oc3ccccc3c2)cc1 57266556
COc1ccccc1CNC(=O)COC(=O)c2c[nH]c3ccccc23 57266550
CC(OC(=O)c1cn(C)c2ccccc12)C(=O)N(C)c3ccccc3 57266548
Fc1c(F)c(F)c(COC(=O)CCNC2=NS(=O)(=O)c3ccccc23)c(F)c1F 57266532
O=C(NCC([NH+]1CCCC1)c2ccccc2)C3CCN(CC3)C(=O)Nc4ccccc4 57266526
CC(=O)c1c(C)[nH]c(C(=O)NNC(=O)COc2cc(C)cc(C)c2)c1C 57266520
COc1ccc(cc1OC)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(O)nn3 57266517
FC(F)(F)c1ccc(N2CCOCC2)c(NC(=O)Cc3ccc4OCCOc4c3)c1 57266513
Cc1ccc(cc1)S(=O)(=O)N(CCC(=O)NCc2ccc(cc2)S(=O)(=O)N)c3ccccc3 57266507
CCN(C1CCS(=O)(=O)C1)S(=O)(=O)c2ccc(Cl)s2 57266504
Fc1cccc(F)c1C(=O)OCC(=O)Nc2ccc3OCOc3c2 57266502
CC1CCCCC1NC(=O)COC(=O)c2oc(cc2)[N+](=O)[O-] 57266499
COc1cccc(NC(=O)c2ccc([N-]S(=O)(=O)c3cccs3)cc2)c1 57266493
NC(=O)c1cc(ccc1Sc2ccccc2N)S(=O)(=O)N3CCOCC3 57266486
COC(OC)C1Nc2ccccc2C(=O)N1c3ccc(F)cc3 57266479
COc1ccc(CCNC(=O)COC(=O)Cc2cccc(F)c2)cc1 57266463
CCOc1ccc(cc1C(C)C)S(=O)(=O)NCc2cccs2 57266462
CC1CCC2(CC1)NC(=O)N(NC(=O)C3CCN(CC3)C(=O)c4ccc(Cl)cc4)C2=O 57266461
CC([NH2+]CC(=O)Nc1ccccc1C(=O)NC2CC2)c3occc3 57266456
Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3ccncc3 57266453
COc1ccc(cc1)c2cn(CCC(=O)[O-])c([nH+]2)c3ccncc3 57266452
COc1cc(OC)cc(\C=C(/C(=O)[O-])\c2ccc(s2)S(=O)(=O)N3CCCC3)c1 57266448
Fc1cccc(Cl)c1CC(=O)Nc2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCOCC4 57266446
COc1ccc(cc1NC(=O)CSc2cc(C)ccc2C)S(=O)(=O)N3CCOCC3 57266445
CCc1cccc(OCCOC(=O)CNS(=O)(=O)c2ccc(NC(=O)C)cc2)c1 57266440
COc1ccc(cc1)c2cc(C(=O)N3CCCCCC3)c4ccccc4n2 57266437
NC(=O)C1CN(C(=O)C2=NN(Cc3ccccc3)C(=O)c4ccccc24)c5ccccc5O1 57266428
CC(OC(=O)\C=C\c1cccs1)C(=O)Nc2cccc(c2)C(=O)C 57266426
CCc1noc(C)c1C(=O)OCC(=O)NCCc2ccc(OC)cc2 57266425
CN(C)S(=O)(=O)c1cccc(c1)C(=O)OCC(=O)c2cc(C)n(CC3CCCO3)c2C 57266403
NC(=O)c1ccsc1NC(=O)COC(=O)CCCOc2ccccc2 57266401
CCOC(=O)N1CCN(CC1)C(=O)COC(=O)c2ccc(cc2Cl)[N+](=O)[O-] 57266386
Cc1cnc(cn1)C(=O)NCC(=O)Nc2ccccc2Br 57266385
[O-][N+](=O)c1ccc(cc1)c2oc(COC(=O)c3ccc(F)c(c3)S(=O)(=O)N4CCOCC4)nn2 57266372
COc1cc(ccc1OCC(=O)N2CCOCC2)C(=O)Nc3ccc(cc3)C(F)(F)F 57266371
CCC1(NC(=O)N(CC(=O)NC2CCCC(C)C2C)C1=O)c3ccc(Cl)cc3 57266369
CC(C)N(Cc1ccccc1)C(=O)COC(=O)c2nc3nc(C)cc(C)n3n2 57266365
COc1ccc(cc1)c2cn(CCC(=O)[O-])c(C)[nH+]2 57266361
Oc1ccc(C(=O)OCCCC(=O)c2ccc(Br)cc2)c(O)c1 57266359
CCCc1cc(O)nc(SCC(=O)Nc2sccc2C#N)n1 57266352
CC1CCCCC1NC(=O)CSc2nnnn2C 57266344
CCN(C1CCS(=O)(=O)C1)C(=O)COC(=O)[C@H](C)NC2=NS(=O)(=O)c3ccccc23 57266335
[O-][N+](=O)c1ccc(NC(=O)COC(=O)c2cc[n+]([O-])cc2)c(c1)C(F)(F)F 57266334
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4C(=O)N(Cc5ccncc5)C(=O)c4c3 57266333
CSCc1c(oc2ccccc12)C(=O)OCC(=O)c3ccc[nH]3 57266330
CC(C)(C)c1ccc(cc1)C(=O)NCC(=O)NCC(C)(C)[NH+]2CCOCC2 57266328
FC(F)(F)Oc1ccc(NC(=O)C2CCCCN2S(=O)(=O)c3ccccc3)cc1 57266315
CCc1cccc(CC)c1NC(=O)CSc2nnc(C3CC3)n2N 57266305
CN1C(=C(C(=O)COC(=O)Cc2ccc(Cl)cc2)C(=O)N(C)C1=O)N 57266303
COc1ccc(CC(=O)Nc2nnc(CC(C)C)s2)cc1S(=O)(=O)N3CCOCC3 57266302
FC(F)Oc1ccc(cc1)C(=O)OCC2=CC(=O)N3C=CSC3=N2 57266297
COc1ccc(C(=O)COC(=O)c2ccc3OCCOc3c2)c(OC)c1 57266292
COc1ccccc1CNC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3 57266290
COC(=O)c1cccc(NC(=O)C2CCCN2C(=O)c3cccs3)c1 57266273
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)N3CC[NH+](Cc4ccc(cc4)C#N)CC3)C2=O 57266268
COc1ccc(c(OC)c1)c2oc(SCC(=O)NC3CC3)nn2 57266265
[O-]C(=O)c1ccc(OS(=O)(=O)c2ccc(Cl)s2)cc1 57266260
Clc1ccc(OCC(=O)OCC(=O)NC2CCCC2)c(Cl)c1 57266256
CN(C(=O)COC(=O)C1=NN(C(=O)CC1)c2cc(C)ccc2C)c3ccccc3 57266246
Fc1cc(Br)ccc1NC(=O)COC(=O)CN2C=C(C=CC2=O)C(F)(F)F 57266243
CC(C)N(Cc1ccccc1)C(=O)COC(=O)C2CCN(CC2)c3ccc(cn3)C(F)(F)F 57266240
[O-]C(=O)CCn1cc([nH+]c1c2ccncc2)c3ccc(Cl)cc3 57266235
Cc1ccc(cc1)c2cn(CC[NH3+])c([nH+]2)c3ccc(Cl)nc3 57266234
CCCN1C(=Nc2ccccc2C1=O)SCC(=O)N3CCCC3=O 57266217
COc1ccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)cc1 57266213
Clc1ccccc1CNC(=O)c2ccc(cc2)S(=O)(=O)NCc3occc3 57266209
COc1cc(CCC(=O)OCC(=O)N(CC(C)C)C2CCS(=O)(=O)C2)cc(OC)c1OC 57266208
Oc1nnc(SCC(=O)Nc2ccc(F)c(c2)[N+](=O)[O-])n1C3CC3 57266196
CC1(C)NC(=O)N(CC(=O)OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)C1=O 57266193
CCN1C(=O)N(Cc2ccccc2)C(=C(C(=O)C[NH+](C)CC(=O)Nc3ccccc3Br)C1=O)N 57266192
FC(F)(F)c1ccccc1S(=O)(=O)N2CCC(CC2)C(=O)NCc3ccccn3 57266181
CC1CC[NH+](CC(=O)N(C)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O)CC1 57266175
COc1ccc(Cl)cc1NC(=O)C[NH+](C)CC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3 57266172
COc1ccc(CN(C)C(=O)\C=C\c2ccc(cc2)S(=O)(=O)N3CCOCC3)cc1F 57266168
CCCN1C(=C(C(=O)CSc2ncnc3sccc23)C(=O)N(C)C1=O)N 57266157
Fc1ccc(CNC(=O)c2cccc(NC(=O)CC3SC(=[NH+]C3=O)N4CCCCC4)c2)cc1 57266153
COc1cc2CCN(Cc2cc1OC)C(=O)CN3C(=O)NC4(CCCCC4C)C3=O 57266142
Cc1cccc(NC(=O)CNC(=O)CN2C(=O)NC3(CCc4ccccc34)C2=O)c1C 57266137
COc1ccccc1C(CNC(=O)c2ccc(C)c(c2)S(=O)(=O)N3CCCCC3)[NH+]4CCCC4 57266133
CC(C)CN1C(=O)N(CC(=O)N2C(C)CC(=O)Nc3ccccc23)C(=O)C1=O 57266132
CC(C)CN1C(=O)N(CC(=O)NC(C)CCc2ccccc2)C(=O)C1=O 57266126
CC(C)CN1C(=C(C(=O)COC(=O)C2CN(C(=O)C2)c3cccc(C)c3C)C(=O)N(C)C1=O)N 57266123
Cc1cc(C(=O)OCC(=O)NC2CCCC2)c3ccccc3n1 57266117
CC(Sc1nnc(C2CC2)n1c3ccccc3)C(=O)N4CCCC4 57266108
CC(C)N(C(=O)CSc1nnc(C2CC2)n1C3CC3)c4ccccc4 57266107
CCOc1ccccc1NC(=O)COC(=O)c2c[nH]c3ccccc23 57266106
CN(CC(=O)Nc1ccccc1Cl)C(=O)CN2C=Nc3ccccc3C2=O 57266087
CC(C)(C)C(=O)NCc1ccc(s1)C(=O)CN2C(=O)NC3(CCCC3)C2=O 57266085
CC(Sc1nnc(C2CC2)n1c3ccccc3)C(=O)N4CCNC4=O 57266075
CCC(CC)NC(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(Br)s2 57266072
Cc1cc(C)c(c(C)c1)S(=O)(=O)N2CCN(CC2)C(=O)c3oc4ccccc4c3 57266071
COc1cccc(CN(C)S(=O)(=O)c2c(C)onc2C)c1OC 57266069
CN(Cc1cccc(F)c1)C(=O)CSc2nnnn2C3CC3 57266066
FC(F)(F)c1cccc(c1)N2CC(CC2=O)C(=O)NCC[NH+]3CCOCC3 57266057
Cc1ccccc1NC(=O)COC(=O)CCC(=O)c2cccs2 57266053
Cc1oc(C)c(c1)C(=O)NNC(=O)c2ccc(C)c(c2)[N+](=O)[O-] 57266052
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(C1=O)c23)CCCN4C(=O)c5cccc6cccc(C4=O)c56 57266028
Cc1ccnc2c1ccc3cccnc23 57266025
COc1ccc(cc1)c2n[nH]c(SC(C)C(=O)NC3CC3)n2 57265996
Cc1ccc(cc1NC(=O)c2cccnc2)S(=O)(=O)N3CCCCC3 57265992
Clc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(CC(=O)NCC[NH+]3CCOCC3)cc2 57265986
NC1=C(C(=O)CSc2nnnn2c3ccc(O)cc3)C(=O)NC(=O)N1C4CC4 57265981
Fc1ccccc1NC(=O)NC(=O)C[NH+]2CCCCC2 57265979
[O-]C(=O)c1ccccc1NS(=O)(=O)c2cccc(NN=C3C(=O)NC(=S)NC3=O)c2 57265977
O=C(CN1C(=O)NC2(CCCC2)C1=O)N3CC[NH+](Cc4ccc(cc4)C#N)CC3 57265970
Clc1cccc(CCNC(=O)c2cccc(c2)n3cnnn3)c1 57265965
Clc1cc(Cl)c(cc1C(=O)NCC2COc3ccccc3O2)S(=O)(=O)N4CCOCC4 57265962
COc1ccc(CNC(=O)CCNC(=O)c2ccc(cc2)C(C)(C)C)cc1OC 57265960
CC1=CC(=O)Oc2cc(OCC(=O)NC3(CCCCC3)C#N)c(Cl)cc12 57265955
[O-][N+](=O)c1ccc(NC(=O)CN2C(=O)N(C3CCCC3)C(=O)C2=O)cc1 57265953
COc1ccc(NC(=O)CN(C)C(=O)C(NC(=O)c2occc2)C(C)C)cc1 57265945
CCOc1ccc(cc1)C(=O)NC(C(C)C)C(=O)N2CCC2 57265942
CC(C)[C@H](NC(=O)N)C(=O)Nc1cccc(c1)S(=O)(=O)NC2=NCCCCC2 57265938
CN(C)c1ccc(cc1NC(=O)c2c(C)onc2C)S(=O)(=O)N3CCCCC3 57265929
CC(C)(C)C(=O)Nc1ccc(cc1)C(=O)COC(=O)C2CC2 57265923
[O-][N+](=O)c1ccccc1NC(=O)COC(=O)C2CN(Cc3occc3)C(=O)C2 57265918
Fc1ccc(Cl)cc1NC(=O)COC(=O)c2ccc3ncsc3c2 57265916
CC(=O)c1ccc(N2CCN(CC2)C(=O)CNS(=O)(=O)c3ccc4OCCCOc4c3)c(F)c1 57265909
CC1CCCCC12NC(=O)N(CC(=O)c3[nH]c(C)c(C(=O)C)c3C)C2=O 57265901
CCOCc1c(oc2ccccc12)C(=O)Nc3ccccc3N4CC[NH+](C)CC4 57265878
CN(Cc1oc(C)cc1)C(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3 57265874
CN(C(=O)COC(=O)c1ccc2nc(C)c(C)nc2c1)c3ccccc3 57265872
Clc1cccc(c1Cl)S(=O)(=O)N2CCN(CC2)C(=O)c3cccs3 57265870
O=C(OCc1ccccc1C#N)c2ccc3OCCOc3c2 57265865
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c2ccc3ccccc3n2 57265863
CC(Sc1nnc2CCCCCn12)C(=O)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 57265859
OCc1cc(Br)ccc1OCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 57265855
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cccc(c2)S(=O)(=O)N3CCCCCC3)c1 57265850
COc1ccc(NC(=O)CN(C)C(=O)c2ccc3ccccc3c2)cc1 57265849
Cc1ccc(cc1)C(=O)OCC(=O)Nc2ccc(cc2)N3CCOCC3 57265845
Clc1ccc(cn1)C(=O)Nc2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3 57265844
CN(CCCC(=O)NCc1ccc2OCOc2c1)S(=O)(=O)c3ccc(cc3)C(=O)C 57265840
CC(NC(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)(C#N)C3CC3 57265835
Clc1cccc(CNC(=O)COC(=O)c2ccccn2)c1 57265833
Clc1ccc(OCC(=O)NC(=O)NC2CCCC2)c(Br)c1 57265832
CC1(C)N(C(=O)COC(=O)c2ccc(NC(=O)N)cc2)c3ccccc3NC1=O 57265821
CCc1ccc(cc1)C(=O)CN2C(=O)NC3(CCCCCC3)C2=O 57265814
CCC(C)c1ccc(cc1)S(=O)(=O)N2CC[NH+](CC(O)COCC3CCCO3)CC2 57265813
CCOc1ccc(OCC(=O)OCC(=O)Nc2ccccc2C#N)cc1 57265792
COc1ccc(cc1)N(CC(=O)Nc2ccc3OCCOc3c2)S(=O)(=O)c4cccc(C)c4 57265783
C[NH+]1CCN(CC1)c2ccc(NC(=O)c3cc(Cl)c4OCCOc4c3)cc2 57265781
COc1ccc(NC(=O)c2ccc(OCC3CCCO3)cc2)cc1Cl 57265775
COc1ccc(C)cc1NC(=O)CSCC2=CC(=O)N3C(=CSC3=N2)C 57265772
CCCc1nc2ccccc2c(C(=O)N(CC)CC(=O)NCc3cccs3)c1CC 57265771
CC(C)Oc1ccc(cc1NC(=O)CCCSc2ccccc2)S(=O)(=O)N3CCOCC3 57265770
Fc1cccc(Cl)c1CC(=O)OCC(=O)c2ccc3OCC(=O)Nc3c2 57265763
COc1ccc(cc1)c2nnc(SCC(=O)C3=C(N)N(C4CC4)C(=O)NC3=O)n2CC=C 57265754
CCN(C(=O)c1ccncc1)C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 57265751
COc1cccc(\C=C\C(=O)OCC(=O)N2C(C)Cc3ccccc23)c1OC 57265748
Cc1ccccc1NC(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCCC3 57265744
Clc1ccc(cc1)C(=O)OCC(=O)NC(=O)NC2CCCC2 57265739
Cc1ccc(cc1)C2(C)NC(=O)N(CC(=O)NC3CCCCC3)C2=O 57265734
O=C(Nc1cc(ccc1N2CCOCC2)S(=O)(=O)N3CCOCC3)\C=C\c4ccccc4 57265730
NS(=O)(=O)c1ccc(CCNC(=O)COC(=O)\C=C\c2ccc(OC(F)F)cc2)cc1 57265729
O=C(COC(=O)c1cccc(c1)S(=O)(=O)N2CCCCC2)NCc3ccccc3 57265721
COc1cccc(\C=C\C(=O)Nc2cc(ccc2OC)S(=O)(=O)N3CCOCC3)c1 57265716
O=C(Nc1nc2cc3OCCOc3cc2s1)C4CCCCC4 57265710
COc1ccc(Cl)cc1NC(=O)CSc2nnc(C3CC3)n2N 57265708
CC1(NC(=O)N(CC(=O)N2CCc3ccccc3C2)C1=O)c4ccccc4Cl 57265704
COc1ccccc1CN(C)C(=O)COC(=O)c2cc(C)oc2C 57265701
COc1cc(OC)c(\C=C\2/C(=O)Nc3ccccc23)c(OC)c1 57265697
Fc1ccc(cc1)N2C(=O)c3ccccc3N=C2SCC(=O)NC4CCS(=O)(=O)C4 57265676
CCCCn1c(SCC(=O)C2=C(N)N(C3CC3)C(=O)NC2=O)nc4cc(ccc14)S(=O)(=O)N 57265670
Cc1cc(C)cc(OCC(=O)Nc2nc(cs2)c3ccccn3)c1 57265657
CN1C(=C(C(=O)COC(=O)COc2ccccc2Cl)C(=O)N(C)C1=O)N 57265652
Cc1ccccc1NC(=O)COC(=O)CC2CCCC2 57265648
COc1cc(CCC(=O)OCC(=O)Nc2sccc2C(=O)N)cc(OC)c1OC 57265642
COc1ccccc1C(=O)NCC(=O)Nc2ccc3OCOc3c2 57265639
Fc1ccccc1OCC(=O)Nc2ccc(cc2N3CCOCC3)N4CCOCC4 57265625
CC(=O)c1ccc(NC(=O)COC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3)cc1 57265620
COC(=C1C(C(=O)OCC(=O)N2CCCCC2C)C(=C(C)N=C1C)C(=O)OC)O 57265618
CC1CC(C)CN(C1)C(=O)c2cccc(c2)S(=O)(=O)N(C)c3ccccc3 57265607
CC1(C)N(C(=O)COC(=O)c2cc(ccc2Cl)S(=O)(=O)C)c3ccccc3NC1=O 57265598
COc1ccc(C[NH+]2CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)NCc4occc4)cc1 57265581
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)\C=C\c2ccc(OC)cc2 57265573
Cc1ccc(cc1)S(=O)(=O)NCCC(=O)NC2CCCCCC2 57265562
Cc1ccc(s1)C(=O)NNC(=O)c2ccoc2C 57265537
CC(Nc1cccc(c1)[N+](=O)[O-])C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 57265535
CC(OC(=O)C1CC1C)C(=O)Nc2ccc(Cl)cn2 57265528
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c2ccc3ccccc3n2 57265514
CC(Sc1nnc(C)n1Cc2ccccc2)C(=O)Nc3ccc(cc3)N4CCOCC4 57265513
Fc1ccccc1OCCNC(=O)c2ccc(NC(=O)CC3SC(=[NH+]C3=O)N4CCCC4)cc2 57265510
Fc1cc(Cl)ccc1NC(=O)C[NH+]2CCN(CC2)C(=O)C3CC3 57265507
Nn1c(SCC(=O)Nc2ccccc2Oc3ccccc3)nnc1C4CC4 57265506
Cc1cc(cc(C)c1C)S(=O)(=O)Nc2nc(C[NH+]3CCOCC3)nc4sc5CCCc5c24 57265479
COc1ccc(CNC(=O)CCC(=O)N2CCN(CC2)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-])cc1 57265475
Cc1ccc(cc1)S(=O)(=O)N(CCC(=O)N2CCOCC2)c3ccccc3 57265473
COc1ccc2C(=CC(=O)Oc2c1)COC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(Cl)cc4 57265472
Oc1ccc(cc1C(=O)[O-])C(=C2C=CC(=O)C(=C2)C(=O)[O-])c3ccc(O)c(c3)C(=O)[O-] 57265471
[O-][N+](=O)c1ccc(Cl)c(c1)S(=O)(=O)NC2=NCCC2 57265463
CC(=O)c1ccc(NC(=O)CNc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4)cc1 57265455
Fc1ccccc1S(=O)(=O)N2CCC(CC2)C(=O)N3CCCC3 57265450
COc1ccc(cc1[N+](=O)[O-])C(=O)OCC(=O)Nc2ccc(OC)c(c2)S(=O)(=O)N3CCCCC3 57265446
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2cccc3ccccc23)c1 57265444
CC1CCCCN1S(=O)(=O)c2ccc(Br)c(c2)C(=O)NCC3CCCO3 57265429
COc1ccc(NC(=O)CN(C)C(=O)CCNC(=O)Nc2ccccc2)cc1 57265420
COc1ccc(cc1)N(Cc2ccccc2)S(=O)(=O)c3cccc(c3)C(=O)NCC4CCCO4 57265418
CC(Sc1nnc(NC2CC2)s1)C(=O)Nc3ccc(cc3)N4CCOCC4 57265411
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc4C(=O)OC(Cc4c3)c5ccccc5 57265410
CCOc1cc(ccc1O)C(=O)CCC(=O)OCC(=O)Nc2ccc(F)cc2 57265397
CC(=O)Nc1cccc(c1)C(=O)OCC(=O)N(C2CCS(=O)(=O)C2)c3ccccc3 57265396
O=C(Nc1nnc(s1)C2CC2)c3oc4ccccc4c3 57265386
CC[NH+](CC(=O)Nc1ccccc1C(=O)NC2CC2)Cc3cccs3 57265382
CC[NH+](CC)CCCN1C(=O)c2ccccc2N=C1SCC(=O)NCC3CCCO3 57265380
COc1ccc(NC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])cc1S(=O)(=O)N3CCCCC3 57265378
CC1CCCC(C)N1C(=O)\C=C\c2ccc(cc2)S(=O)(=O)N3CCOCC3 57265377
CC(SCc1nc(O)c2c(C)c(C)sc2n1)C(=O)NC3(CCCCC3)C#N 57265376
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccc(cc3)N4CCOCC4 57265360
CN(Cc1ccccc1)C(=O)C[NH+]2CCN(CC2)S(=O)(=O)c3ccc(Br)c(C)c3 57265356
CSCCC(NS(=O)(=O)c1ccccc1)C(=O)Nc2nccs2 57265355
COc1ccc(NC(=O)C)cc1NC(=O)C2CCCN2C(=O)c3cccs3 57265353
COc1ccc(Cl)cc1NC(=O)c2cccc(c2)n3cnnn3 57265337
CC(C)(C)C(=O)NCc1ccc(s1)C(=O)CSc2nnc(c3ccncc3)n2C4CC4 57265332
CN(C(=O)COC(=O)c1sc(C)nc1C)c2ccccc2 57265325
COC(=O)c1ccc(COC(=O)c2ccccc2C(=O)N(C)c3ccccc3)cc1 57265322
Clc1ccc(cn1)C(=O)OCC(=O)Nc2ccc3ccccc3c2 57265317
Fc1ccc(CNC(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1 57265311
O=C(CSc1ncnc2sccc12)N3CCCC3=O 57265299
COc1cc(cc(OC)c1OC)C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3 57265298
O=C(CN1C(=O)C2CCCCC2C1=O)NC3CCCc4ccccc34 57265296
CCNC(=O)CSc1oc(nn1)c2cccc(c2)S(=O)(=O)N3CCOCC3 57265291
CC(NC(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(C)cc2)c3ccccc3 57265289
Fc1ccc(C(=O)OCC(=O)NCc2occc2)c(Cl)c1 57265288
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CCc3c[nH]c4ccccc34 57265286
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c2ccc3SCC(=O)Nc3c2 57265284
CN(Cc1cccnc1)C(=O)c2ccc(Cl)c(NS(=O)(=O)c3ccc(F)cc3)c2 57265271
CCOC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3oc4ccccc4c3 57265265
Fc1ccc(cc1)C(=O)NNC(=O)CCNC(=O)c2ccc(Cl)cc2 57265256
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)C2CCCC2 57265255
Fc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3 57265245
NC(=O)c1ccccc1OCC(=O)N2CCCC2c3ccc4OCCCOc4c3 57265235
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)NCc2cccs2)c3ccccc3 57265232
COC(=O)c1cccc(NC(=O)CN2C(=O)C3CCCCC3C2=O)c1 57265230
Clc1cc(cnc1Cl)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 57265220
O=C(CCNS(=O)(=O)c1ccccc1)NCCCc2ccccc2 57265216
Cc1ccc(cc1C(=O)OC2CCOC2=O)S(=O)(=O)N3CCOCC3 57265213
Clc1ccccc1NC(=O)COC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3 57265212
O=S(=O)(Nc1cccc(c1)S(=O)(=O)N2CCOCC2)c3ccc4OCCCOc4c3 57265210
[O-]C(=O)CCc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2N3CCCC3)C(F)(F)F 57265208
COc1cccc(C(=O)OCC(=O)NC2CCCc3ccccc23)c1O 57265206
CCOC(=O)N1CCN(CC1)C(=O)CSc2ncnc3sccc23 57265204
CCOc1ccc(cc1)S(=O)(=O)NCC2(CCCCC2)[NH+]3CCCCC3 57265203
Cc1nnc(SCC(=O)Nc2ccccc2C(=O)NC3CC3)n1CC=C 57265198
Cc1ccccc1OCC(=O)OCC(=O)NC2CCCCCC2 57265195
Cn1c(CCC(=O)N)nnc1SCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCC3 57265194
CCOc1cc(ccc1OCC(=O)NNC(=O)CC2CCS(=O)(=O)C2)C#N 57265192
COc1ccc(CCNC(=O)c2cc(ccc2OC)S(=O)(=O)N3CCCCCC3)cc1OC 57265187
[O-]c1ccc(cc1C(=O)OCC(=O)NCc2ccc3OCOc3c2)S(=O)(=O)N4CCOCC4 57265176
CCN(CC(=O)NC1CCS(=O)(=O)C1)S(=O)(=O)c2ccc(Cl)c(c2)C(F)(F)F 57265163
COc1ccccc1N2CCN(CC2)C(=O)CC(NC(=O)c3ccccc3Cl)c4ccccc4 57265150
CCOc1ccc(OCCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3)cc1 57265140
Cc1ccc(C(=O)OCC(=O)c2ccc(CC(=O)N3CCOCC3)s2)c(C)c1 57265134
Cc1ccc(OCC(=O)Nc2ccc(C)c(F)c2)c(n1)[N+](=O)[O-] 57265130
COc1ccc(cc1NC(=O)Cc2coc3cc(C)ccc23)S(=O)(=O)N4CCOCC4 57265123
CS(=O)(=O)c1cccc(c1)C(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3 57265118
Cc1cc(C)nc(NNS(=O)(=O)c2c(C)cc(cc2C)C(C)(C)C)n1 57265117
COc1ccc(NC(=O)CCN2C(=O)C3CC=CCC3C2=O)cc1S(=O)(=O)N4CCCCC4 57265112
COc1ccccc1NS(=O)(=O)c2cc(ccc2F)C(=O)N3CCCC3 57265111
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)N3CCC(Cc4ccccc4)CC3 57265108
COc1ccccc1N(C)S(=O)(=O)c2ccc(C)c(c2)C(=O)N3CCCCCC3 57265105
Fc1ccc(cc1C(=O)Nc2ccccc2N3CCCCC3)S(=O)(=O)N4CCOCC4 57265103
O=C(CCc1ccccc1)NC2CCS(=O)(=O)C2 57265095
O=C(Nc1cccc(c1)C(=O)NC2CC2)C3CCN(CC3)S(=O)(=O)c4ccccc4C#N 57265090
COc1cc2CC[NH+](Cc2cc1OC)C(C)C(=O)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 57265083
Cn1nnnc1SCC(=O)N(CC=C)c2nc(cs2)c3ccccc3 57265076
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)CNC3=NS(=O)(=O)c4ccccc34 57265072
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCc4sccc34)C2=O)cc1 57265069
Cc1cccc(NS(=O)(=O)c2ccc(C)c(c2)C(=O)NCCC[NH+]3CCOCC3)c1 57265061
COc1ccc(cc1NC(=O)c2oc3ccccc3c2)S(=O)(=O)N4CCOCC4 57265051
CC1CCCN(C1)S(=O)(=O)c2ccc(NC(=O)C3CCN(CC3)C(=O)C)cc2 57265034
CCN(C1CCS(=O)(=O)C1)C(=O)CSc2nc(C3CC3)n(n2)c4ccccc4 57265027
Clc1ccc(C#N)c(NC(=O)CNc2cccc(c2)S(=O)(=O)N3CCCC3)c1 57265025
Fc1ccc(NS(=O)(=O)c2ccc(cc2)C(=O)NCC3CCCO3)cc1 57265009
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(nn3c4ccccc4)C5CC5 57264998
NC(=O)C1CCCN(C1)C(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCc4ccccc34 57264996
CC(=O)c1ccc(OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Br)s3)cc1 57264993
CCOc1ccc(cc1COC(=O)c2ccccc2C(=O)N(C)Cc3ccccc3)C(=O)C 57264987
COc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1O 57264977
CCOc1ncccc1C(=O)Nc2ccc3OCCCOc3c2 57264975
C=CCN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccc(cc3)N4CCOCC4 57264972
Fc1ccc(cc1C(=O)NCC2COc3ccccc3O2)S(=O)(=O)N4CCOCC4 57264969
Fc1ccc(cc1F)S(=O)(=O)Nc2cccc(c2)C(=O)N3CCCCC3 57264965
CCCc1nnc(NC(=O)c2oc3ccccc3c2COCC)s1 57264963
COc1ccc(NC(=O)COc2ccccc2Cl)cc1S(=O)(=O)N3CCCCC3 57264958
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3Br)cc2)cc1 57264951
COc1ccc(cc1Br)S(=O)(=O)Nc2ccc(cc2)n3cnnn3 57264941
NS(=O)(=O)c1ccc(nc1)N2CCN(CC2)C(=O)C3COc4ccccc4O3 57264936
Cc1ccc(NC(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)cc1 57264928
Fc1ccc(CCNC(=O)COC(=O)c2cccs2)cc1 57264926
O=C(COC(=O)c1ccccc1)Nc2cccc(c2)S(=O)(=O)N3CCCCC3 57264921
Clc1ccc(NC(=O)COC(=O)c2ccc(Cl)nc2)cc1 57264918
CC1=CSC(=O)N1CC(=O)Nc2nc3c(C)cccc3s2 57264914
CCc1noc(C)c1C(=O)OCC(=O)Nc2ccccc2SC 57264910
COc1cc(\C=N\NC(=O)c2ccccc2NS(=O)(=O)c3cccs3)ccc1O 57264908
CCO\C(=C/1\C(=Nc2ccccc2N=C1NS(=O)(=O)c3ccccc3)C)\O 57264905
COc1ccc(OC)c(NC(=O)\C=C\c2ccc(cc2)S(=O)(=O)N3CCOCC3)c1 57264904
COCCCn1c(C)cc(C(=O)COC(=O)C23CC4CC(CC(O)(C4)C2)C3)c1C 57264901
COc1ccc(cc1[N+](=O)[O-])S(=O)(=O)Nc2ccc(C)c(c2)S(=O)(=O)N3CCOCC3 57264897
CN(C(=O)c1ccccc1OCc2ccc(F)cc2)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 57264888
Clc1ccc(CCNC(=O)COC(=O)c2cnccn2)cc1 57264877
Fc1cc(Cl)c(cc1F)C(=O)Nc2ccc(cc2)S(=O)(=O)NC3=NCCCCC3 57264863
CN(Cc1cccc(F)c1)C(=O)CNC(=O)c2ccc(C)s2 57264859
COCCN(C(=O)COC(=O)CSc1ccc(Cl)cc1)C2=C(N)N(CC(C)C)C(=O)NC2=O 57264851
CN(CC(=O)Nc1cccc(C)c1C)C(=O)\C=C\c2ccccc2 57264849
CC1CCCCC12NC(=O)N(CC(=O)Nc3ccc(Cl)c(c3)S(=O)(=O)N4CCOCC4)C2=O 57264841
COc1ccc(cc1OC)S(=O)(=O)N2CC[NH+](CC(=O)N3C(C)Cc4ccccc34)CC2 57264838
CCOc1ccccc1NC(=O)CC2(CC(=O)N3CCOCC3)CCCC2 57264829
CCCN1CC[NH+](CC(=O)NCC(=O)Nc2cccc(C)c2C)CC1 57264818
CC(Sc1oc(nn1)c2ccccc2F)C(=O)Nc3ccc(cc3)N4CCOCC4 57264808
Fc1ccccc1OCC(=O)OCC(=O)N2CCc3ccccc23 57264796
FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CC[NH+](CCOc3ccccc3)CC2 57264793
Cc1ccc(cc1C)S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)N4CCOCC4 57264785
Clc1cccc(NC(=O)C2CCCN(C2)C3=NS(=O)(=O)c4ccccc34)c1 57264778
FC(F)(F)c1cccc(\C=C\C(=O)OCC(=O)NC(=O)NC2CCCC2)c1 57264773
Cn1cc(C(=O)OCC(=O)NC2(CCCCC2)C#N)c3ccccc13 57264770
CN(c1ccccc1)S(=O)(=O)c2cccc(NC(=O)CN3C(=O)N(C)C4(CCCCC4)C3=O)c2 57264766
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NC3CCCCCCC3 57264758
CN(CC(=O)Nc1sccc1C#N)S(=O)(=O)c2ccc(F)cc2 57264754
Cc1onc(c1)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)c(C)c3 57264741
Cc1ccc2[nH]c(SCC(=O)C3=C(N)N(C4CC4)C(=O)NC3=O)nc2c1 57264737
O=C(NC1CC[NH+](Cc2ccccc2)C1)c3cccc(c3)S(=O)(=O)N4CCOCC4 57264734
Cc1ccc(cc1)S(=O)(=O)NCC([NH2+]Cc2ccc(F)cc2)c3ccccc3 57264731
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)c1C 57264727
CCOc1ccc(cc1)N2CC(CC2=O)C(=O)NCCN3C(=O)S\C(=C\c4cccnc4)\C3=O 57264723
Fc1ccc(NC(=O)CNC(=O)c2oc(Br)cc2)cc1S(=O)(=O)N3CCOCC3 57264712
CC(C)N(C(=O)CSc1nc(C)cs1)c2ccccc2 57264708
CN(Cc1nc(O)c2ccccc2n1)C(=O)c3ccc(cc3)N(C)S(=O)(=O)c4ccc(C)cc4 57264698
CSCCC(NC(=O)c1occc1)C(=O)NCc2ccc3OCOc3c2 57264688
Cc1ccc(SCC(=O)NC(=O)NC2CCCC2)c(C)c1 57264684
CN1C(=C(C(=O)CSc2n[nH]c(N)n2)C(=O)N(C)C1=O)N 57264680
[O-][N+](=O)c1ccc(OCC(=O)NC(=O)NC2CCS(=O)(=O)C2)cc1 57264677
Cc1onc(c2ccccc2)c1c3oc(COC(=O)c4ccc(O)cc4)nn3 57264673
CCc1nnc(NC(=O)C2CCN(CC2)C(=O)c3ccccc3C)s1 57264672
Cc1ccc(C)c(c1)N2N=C(CCC2=O)C(=O)Nc3ccc(cc3)N4CCOCC4 57264671
Brc1ccc(cc1)S(=O)(=O)c2nc(oc2NCCCn3ccnc3)c4occc4 57264665
COc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)NCc3ccc(F)cc3 57264661
CC(=O)c1cccc(NC(=O)COC(=O)CCC(=O)c2cccs2)c1 57264655
COCCN(CC(=O)Nc1cccc(C)c1C)C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3 57264654
CN1N(C(=O)C(=C1C)NC(=O)c2cccc(NC(=O)COc3ccccc3C#N)c2)c4ccccc4 57264648
COc1ccc(CNC(=O)C(C)Sc2ccc(cn2)S(=O)(=O)N3CCOCC3)cc1 57264638
CC(=O)c1cccc(NC(=O)COC(=O)Cc2ccc(Cl)cc2)c1 57264636
COc1ccc(Br)cc1C(=O)CCC(=O)OCC(=O)Nc2cc(cc(c2)C(=O)N)C(=O)N 57264634
Fc1ccc(\C=C\C(=O)OCC(=O)NC2CCCC2)cc1 57264633
COc1ccccc1C(CNC(=O)COc2ccc(cc2)C(=O)c3ccccc3)[NH+](C)C 57264631
[O-][N+](=O)c1cc(COC(=O)c2cccnc2SC(F)F)c3OCOCc3c1 57264627
COc1ccc(CCNC(=O)COC(=O)c2ccc(OC)cc2OC)cc1 57264622
CCC1(NC(=O)N(CC(=O)N2CCc3ccccc23)C1=O)c4ccc(OC)cc4 57264615
COc1ccc(cc1NC(=O)COc2ccc(cc2OC)C(=O)C)S(=O)(=O)N3CCOCC3 57264604
CC(=O)N1CCN(CC1)C(=O)c2cccc(c2)S(=O)(=O)N3CCOCC3 57264594
Cc1ccccc1C(=O)OCC(=O)NCC2COc3ccccc3O2 57264581
Clc1ccccc1S(=O)(=O)N2CC[NH+](CC(=O)NCC3(CCCCC3)[NH+]4CCOCC4)CC2 57264578
CCCN1C(=CC(=O)N=C1SCC(=O)Nc2ccccc2Cl)[O-] 57264573
COc1ccc2C[C@H]3[NH2+]CC[C@@]4(CCC=C[C@@H]34)c2c1 57264555
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccccc3N4CCCCC4 57264549
Clc1ccc(Cl)c(NC(=O)CNC(=O)C2COc3ccccc3O2)c1 57264545
FC(F)(F)c1ccc(c(NC(=O)CNc2ccccc2N3CCCC3=O)c1)n4cncn4 57264534
Clc1ccc(OCc2oc(SCC(=O)Nc3ccc(cc3)N4CCOCC4)nn2)cc1 57264524
CC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)CCNC(=O)c3ccc(Cl)cc3)cc2 57264523
COc1cccc(c1)N2CC[NH+](CC(=O)NC(=O)NC3CCCCC3)CC2 57264517
CCC(NC(=O)CNC(=O)c1ccc2OCOc2c1)c3ccc(Br)cc3 57264515
CC(C)Nc1nnc(SCC(=O)N(C)CC(=O)Nc2ccc(C)cc2)s1 57264514
C[NH+]1CCC=C(C1)C(=O)OCC#C 57264511
C[C@@H](O)C(C(=O)N1CC[NH2+]CC1)n2cc(nn2)[C@@H]([NH3+])CCCC[NH3+] 57264507
Oc1ccc(cc1O)C2=CC(=O)c3c(O2)ccc4ccccc34 57264493
Clc1ccc(Cl)c(c1)N2C(=O)C3CCCN3C2=S 57264492
C[NH+]1C2CCC1CC(C2)NC(=O)c3cccc(C)c3 57264491
Fc1cc(F)c(F)c(SCn2cc(Br)cn2)c1F 57264482
CC1=C(N2C(SC1)C(NC(=O)c3c(F)cccc3F)C2=O)C(=O)[O-] 57264480
Cn1nc(cc1C(=O)NCc2ccc(F)cc2)C(=O)NCc3ccc(F)cc3 57264478
Fc1ccc(cc1)S(=O)(=O)NC2C3CC4CC(CC2C4)C3 57264475
Cc1cc(nc(N\N=C\c2ccc(O)cc2)n1)c3ccccc3 57264467
Cc1cc(C)c(c(C)c1)S(=O)(=O)N2CCN(CC2)c3ccccn3 57264462
COc1cc(Oc2ccccc2CC=C)nc(N)n1 57264460
ClCCCC(=O)N1CCc2[nH]c3ccccc3c2C1 57264459
CC(N1C(=O)OC(C)(C)C1(C)O)c2ccccc2 57264457
FC(F)(F)C1=[NH+]c2cccc3cccc(N1)c23 57264455
CC(C)(C)OC(=O)N1CCC[C@@H]1CO 57264446
Clc1ccc(Cc2ccccn2)cc1 57264427
Cc1ccccc1c2oc(COc3ccc(Cl)cc3C)nn2 57264425
COc1ccc(cc1OC)C(=O)NCCCN2CC[NH+](CCCNC(=O)c3ccc(OC)c(OC)c3)CC2 57264418
Oc1ccc(cc1)C2C[NH2+]CCc3c(Cl)c(O)c(O)cc23 57264385
O[C@H]([C@@H](O)C(=O)[O-])C(=O)[O-] 57264380
ClCCNC(=O)N(CCCl)N=O 57264377
Cl[C@@H]1[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl 57264369
CN(CS(=O)(=O)[O-])C1=C(C)N(C)N(C1=O)c2ccccc2 57264368
O=C1NC(=O)c2c[nH]nc2N1 57264357
CC(=O)C[C@H]1CCCC(=O)[C@]1(Cc2ccccc2)S(=O)(=O)c3ccccc3 57264353
CC(=O)C[C@H]1CCCC(=O)[C@]1(C)S(=O)(=O)c2ccccc2 57264352
C[C@@H]1C[C@@H](CC(=O)C)[C@@](CCCN=[N+]=[N-])(C(=O)C1)S(=O)(=O)c2ccccc2 57264351
[O-][N+](=O)c1ccc(Cl)c(c1)[N+](=O)[O-] 57264331
CC(=O)N1C[C@H](O)C[C@H]1C(=O)[O-] 57264330
C[NH+](C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=C(C(=O)N)C1=O)[O-])C(=O)c4c([O-])cccc4[C@@]3(C)O 57264329
COc1cc(ccc1O)[C@@H]2Oc3cc(ccc3O[C@H]2CO)C4Oc5cc(O)cc([O-])c5C(=O)[C@H]4O 57264327
CC(C)(C)OC(=O)NCCCCCO 57264323
CC(C)[C@H]([NH3+])c1cn(nn1)[C@@H](CO)C(=O)N2CC[NH2+]CC2 57264307
CC[C@H](C)C([NH3+])c1cn(nn1)C(CCC[NH+]=C(N)N)C(=O)N2CC[NH2+]CC2 57264306
[NH3+]CCCC[C@@H](C(=O)N1CC[NH2+]CC1)n2cc(C[NH3+])nn2 57264305
CC(C)[C@H]([NH3+])c1cn(nn1)[C@@H](CC(=O)N)C(=O)N2CC[NH2+]CC2 57264302
NC(=O)C[C@H]([NH3+])c1cn(nn1)[C@@H](CCCC[NH3+])C(=O)N2CC[NH2+]CC2 57264301
Cc1sc2ccccc2c1CC3=[NH+]CCN3 57264300
C[C@@]12C3CCC(O3)[C@]1(C)C(=O)OC2=O 57264299
C[N+](C)(CC=C)c1ccc(CCC(=O)CCc2ccc(cc2)[N+](C)(C)CC=C)cc1 57264298
O=C1OC(=O)C2C3CCC(O3)C12 57264296
COc1cc(ccc1O)C(O)C(=O)[O-] 57264295
COc1cc(ccc1O)C(O)CO 57264291
[NH3+]C(Cc1cc(O)c(O)cc1O)C(=O)[O-] 57264290
CC(C)C[C@H](NP(=O)([O-])O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)[O-] 57264289
NS(=O)(=O)c1cccc2c3nc(O)c(O)nc3cc(c12)[N+](=O)[O-] 57264285
COc1cc(CC[NH3+])ccc1O 57264278
OC\C=C\1/C[N@+]2(CC=C)CC[C@@]34[C@@H]2C[C@@H]1\C\5=C\N6C7\C(=C/N(C35)c8ccccc48)\[C@H]9C[C@H]%10[C@@]7(CC[N@@+]%10(CC=C)C/C/9=C\CO)c%11ccccc6%11 57264277
ClC1=C(Cl)c2ccccc2C(=O)O1 57264275
C1CN(CC[NH2+]1)c2ccc3ccccc3n2 57264274
CC[N+]1(C)[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H]3CCC(C(=O)OC4C[C@H]5CC[C@@H](C4)[N+]5(C)CC)(c6ccccc6)c7ccccc37 57264273
C[N+]1(C)[C@H]2CCC1C[C@@H](C2)OC(=O)C(CO)c3ccccc3 57264272
CC[N+](C)(CC)CCC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 57264271
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N 57264268
Cc1[nH]c2ccc(O)cc2c1CC[NH3+] 57264267
N#CSc1ccc2oc(cc2c1)C3=[NH+]CCN3 57264263
NC(=O)c1ccc2[nH]cc(CC[NH3+])c2c1 57264262
CC1CC(C)CN(C1)S(=O)(=O)c2ccc(NC(=O)C[NH+]3CCCCCC3)cc2 57264258
CCN(Cc1nc(O)c2ccccc2n1)C(=O)c3cccc(NC(=O)c4cccs4)c3 57264257
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)NCc3cccc(c3)C(F)(F)F 57264255
[O-][N+](=O)c1ccc(cc1)C(=O)NCCC(=O)Nc2nc3ccccc3[nH]2 57264251
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(ccc3C)S(=O)(=O)N4CCOCC4 57264249
CC1(NC(=O)N(CC(=O)Nc2ccccc2F)C1=O)C3CC3 57264236
COc1cc(CN(C)c2ccc(cn2)S(=O)(=O)N3CCCC3)ccc1OC(F)F 57264233
Cc1cc(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)c(C)n1C 57264219
CC(Oc1ccccc1)C(=O)Nc2ccc(F)c(c2)S(=O)(=O)N3CCOCC3 57264215
CCc1ccccc1OCC(=O)Nc2ccc(F)c(c2)S(=O)(=O)N3CCOCC3 57264214
Fc1ccc(cc1)c2noc(CN3C=C(C=CC3=O)S(=O)(=O)N4CCCC4)n2 57264199
CCCNC(=O)C1CN(c2ccccc2O1)S(=O)(=O)c3ccc(Cl)s3 57264185
Fc1ccc(c(F)c1F)S(=O)(=O)N2CCN(CC2)C(=O)CN3C(=O)NC4(CCCCC4)C3=O 57264183
CCOc1ccc(NC(=O)c2cccc(NC(=O)C)c2)cc1S(=O)(=O)N3CCCC3 57264182
O=S(=O)(Nc1ccc2nc(sc2c1)N3CCOCC3)c4ccccc4 57264179
CC(C)c1ccc(cc1)N(CC(=O)NCCC[NH+]2CCOCC2)S(=O)(=O)c3ccccc3 57264170
COc1ccc(CN(C)C(=O)C(Cc2ccccc2)NC(=O)c3ccccc3)cc1F 57264167
Clc1ccc(CNC(=O)COC(=O)c2nc(Cl)ccc2Cl)c(Cl)c1 57264160
CC1CN(CC(C)O1)S(=O)(=O)c2cccc(c2)C(=O)Nc3ccccc3N4CCOCC4 57264158
Fc1ccc(NC(=O)CCOc2cccc(Br)c2)cc1S(=O)(=O)N3CCOCC3 57264146
CN(CC(=O)Nc1cc(C)on1)S(=O)(=O)c2ccc(cc2)C(=O)C 57264138
CCCCOc1ccc(cc1)C(=O)NCC(=O)NC2CC2 57264131
CN(Cc1ccccc1Cl)C(=O)CCNC(=O)c2occc2 57264129
CC(OC(=O)c1oc(cc1)[N+](=O)[O-])C(=O)Nc2nc(cs2)c3ccc(F)c(F)c3 57264127
O=C(CCNS(=O)(=O)c1ccc2ccccc2c1)NCCOc3ccccc3 57264096
CCOC(=O)c1ccccc1NC(=O)COC(=O)CCNS(=O)(=O)c2cccs2 57264094
CN(CC(=O)Nc1cccc(C)c1C)C(=O)c2ccc3ccccc3n2 57264086
CC1CCN(CC1)C(=O)COC(=O)CNC(=O)c2ccccc2F 57264076
Clc1ccc(OCC(=O)N2CC(=O)Nc3ccccc23)cc1Cl 57264075
Cc1ccnn1c2ccc(cc2)C(=O)OCC(=O)Nc3ccc(F)cc3 57264063
CC(CC(=O)Nc1ccc(Cl)c(c1)S(=O)(=O)N2CCOCC2)c3ccccc3 57264061
Fc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)c3ccc(Br)cc3 57264059
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)c3ccc4ncsc4c3 57264047
COc1ccc(C(=O)OCC(=O)NCC2CCCCC2)c(OC)c1 57264045
Brc1ccc(cc1)C(=O)NCCC(=O)Nc2nc3ccccc3[nH]2 57264021
COc1ccccc1OCCNc2ccc(cn2)S(=O)(=O)N3CCCC3 57264000
COc1ccc(cc1OC)C2(C)NC(=O)N(CC(=O)Nc3ccc4ccccc4c3)C2=O 57263994
COC(=O)c1ccc(COC(=O)CCNS(=O)(=O)c2ccc(C)c(C)c2)cc1 57263982
CNS(=O)(=O)c1cccc(c1)C(=O)OCC(=O)c2ccc3OCCOc3c2 57263981
COc1ccc(Br)c(c1)C(=O)OCC(=O)N2CCC(Cc3ccccc3)CC2 57263973
CCOC(=O)C1=C(NC(=O)c2ccc(C)c(c2)S(=O)(=O)N3CCOCC3)Nc4ccccc4N=C1CC 57263971
COc1cccc(CNC(=O)CN2C(=O)NC(C2=O)(c3ccccc3)c4ccccc4)c1 57263945
COC(=O)c1ccc(COC(=O)C(NC(=O)Cc2ccccc2)C(C)C)cc1 57263944
FC(F)(F)C1=CN(CC(=O)OCC(=O)NCc2ccccc2)C(=O)C=C1 57263939
CC(OC(=O)c1ccccc1C(=O)c2ccc(C)cc2)C(=O)N3CCC(C)CC3 57263931
Fc1ccccc1NC(=O)c2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCOCC4 57263927
Cc1ccc(c(C)c1)S(=O)(=O)NC(CCC(=O)N)C(=O)NCc2ccc3OCOc3c2 57263925
CCCc1cc(O)nc(SCC(=O)N(CCC#N)c2ccc3OCCOc3c2)n1 57263921
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccccc2)cc1S(=O)(=O)N3CCCCCC3 57263906
Clc1ccc(SCC(=O)NC(=O)NC2CCCC2)cc1 57263899
COC(=O)c1sc(NC(=O)COC(=O)C2CCC2)c(C(=O)OC)c1C 57263895
Cc1occc1c2nnc(SCC(=O)NC3(CCCC3)C#N)n2C 57263879
Cc1cc(ccc1Br)S(=O)(=O)N2CC[NH+](CC(=O)NC(C)(C#N)C3CC3)CC2 57263876
CCc1ccc(CN(C)C(=O)C2=CC=CN3CCS(=O)(=O)N=C23)cc1 57263874
COc1ccccc1COC(=O)C(NC(=O)c2ccc(C)cc2)C(C)C 57263869
CCC(C)C(NC1=NS(=O)(=O)c2ccccc12)C(=O)N3CCC(C)CC3 57263868
CCC(C)N(CC(=O)Nc1cccc(C)c1C)C(=O)CN2C=C(C=CC2=O)[N+](=O)[O-] 57263857
CN1C(=O)N(CC(=O)Nc2ccc(cc2)C(F)(F)F)C(=O)C13CCCCC3 57263856
O=C(Nc1nccs1)C2CN(CCc3ccccc3)C(=O)C2 57263854
Cc1cccc2sc(NC(=O)CCNC(=O)c3occc3)nc12 57263847
CCOc1ccc(cc1NC(=O)CCNC(=O)c2occc2)S(=O)(=O)N3CCCCC3 57263845
Clc1ccc(cc1)C2=NN(C(C2)c3occc3)S(=O)(=O)c4ccccc4 57263824
CN(Cc1ccc(C)cc1C)C(=O)COC(=O)C2CC3CCCC(C2)C3=O 57263805
C[NH+](CC(=O)NCCc1ccc(cc1)S(=O)(=O)N)CC(=O)Nc2cccc(F)c2 57263796
COc1ccc(CN(C)C(=O)COC(=O)c2ccc(cc2)c3ccccc3)c(OC)c1OC 57263791
COc1ccccc1C[NH+](C)CC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCC3 57263785
COC(=O)Cc1ccc(OCC(=O)NC2CCCC2)cc1 57263783
COc1cccc(CNC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2)c1 57263780
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2c(C)onc2CC)c1C 57263778
Cc1cccc(NC(=O)CNC(=O)CN2C=C(C=C(Cl)C2=O)C(F)(F)F)c1C 57263775
CC1Cc2ccccc2N1C(=O)CN3C(=O)C(C)N(C3=O)c4ccc(C)cc4 57263774
CC(C)Cn1c(C)c(C)nc1SCC(=O)NC2(CCCC2)C#N 57263772
CC(NC1=NS(=O)(=O)c2ccccc12)C(=O)NCc3ccncc3 57263759
CCN(c1ccccc1)S(=O)(=O)c2ccc(OC)c(NC(=O)c3ccccc3OC)c2 57263752
Cc1cc(C)c(C#N)c(SCC(=O)N(CCC#N)c2ccc3OCCOc3c2)n1 57263748
CS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3 57263742
O=C(CC#N)Nc1ccc(cc1)C(=O)NNC(=S)NC2CC2 57263719
CCCOc1ccc(cc1)C(=O)CCC(=O)OCC(=O)Nc2cccc(c2)S(=O)(=O)N 57263713
Oc1ccccc1OCC(=O)NC2CCCC2 57263711
COc1ccc2ccc(OCC(=O)NCC3CCCO3)cc2c1 57263704
Fc1ccccc1NS(=O)(=O)c2ccc(cc2)C(=O)N3CCCC3 57263696
CCOC(=O)N1CCN(CC1)C(=O)COC(=O)c2cccc(c2)S(=O)(=O)C 57263686
CCCn1c(C[NH+]2CCN(CC2)C(=O)c3occc3)nc4cc(ccc14)S(=O)(=O)N(C)C 57263684
COc1ccc(cc1Br)C(=O)OCC(=O)N2CC(=O)Nc3ccccc23 57263680
COCCN1C(=O)c2ccccc2N=C1SCC(=O)NC3CCCC3 57263667
CN(C1CCS(=O)(=O)C1)C(=O)CSc2nnc(Cc3cccs3)n2C4CC4 57263664
COc1cccc(CC(=O)Nc2cc(ccc2OC)S(=O)(=O)N3CCOCC3)c1 57263656
CC([NH+](C)CC(=O)Nc1cccc(C)c1C)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3 57263655
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCC(=O)OCC(=O)c2cc(C)ccc2C 57263653
CN(c1ccc(OCC(=O)Nc2ccccc2C(=O)C)cc1)S(=O)(=O)c3ccc(NC(=O)C)cc3 57263648
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3nnc(O)c4ccccc34 57263636
Brc1cncc(c1)C(=O)OCC(=O)NCC23CC4CC(CC(C4)C2)C3 57263635
COc1ccc(NC(=O)CCC(=O)c2cc(C)sc2C)cc1 57263634
CC[NH+](CC(=O)NC1CCS(=O)(=O)C1)CC(=O)Nc2ccc(C#N)c(Cl)c2 57263631
CC(C)c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)n3cnnn3 57263609
Cc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1S(=O)(=O)N3CCOCC3 57263601
CC(=O)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CCC3CCCC3 57263600
NC(=O)c1ccsc1NC(=O)CSc2nncs2 57263597
CC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCN(CC2)S(=O)(=O)c3cccc(F)c3 57263588
CC1(NC(=O)N(CC(=O)Nc2ccccc2F)C1=O)c3ccc4OCCOc4c3 57263585
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCC(=O)NC2CCCCCC2 57263582
CN(CC(=O)Nc1ccc(F)cc1)C(=O)CN2C(=O)NC3(CCCC3)C2=O 57263576
COc1ccc(cc1)N2CCN(CC2)C(=O)COC(=O)CSc3ccccc3 57263573
CN(c1ccccc1)S(=O)(=O)c2cccc(NC(=O)COc3ccc(CCC(=O)C)cc3)c2 57263568
Cc1ccc(cc1)C(=O)NCC2(CCCCC2)[NH+]3CCOCC3 57263567
CC[NH+](CC(=O)Nc1ccc(Br)cc1)CC(=O)Nc2cc(C)on2 57263565
COc1ccccc1COC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3 57263564
CN(CC(=O)NCc1occc1)C(=O)COc2ccc(C)cc2Br 57263562
Cc1n[nH]c(C)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cccc(F)c3 57263556
Cc1cc(ccc1OC(=O)C2=CC=CN3CCS(=O)(=O)N=C23)C(C)(C)C 57263550
CCOc1cc(ccc1OCC(=O)N2CCOCC2)C(=O)OCC(=O)Nc3ccc(F)cc3Cl 57263549
CCOc1ncccc1C(=O)OC(C)C(=O)NC2CCCCC2 57263548
Cc1cccc(NS(=O)(=O)c2ccc(C)c(NS(=O)(=O)c3cccs3)c2)c1 57263538
COc1ccccc1N(C)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(C)s3 57263534
Fc1ccc(OCC(=O)NCC2(CCCCC2)[NH+]3CCCCC3)cc1 57263529
CN(CC(=O)Nc1ccc(F)cc1)C(=O)C2Cc3ccccc3CN2S(=O)(=O)C 57263520
CC1CCN(CC1)C(=O)c2ccc(NC3=C(Cl)C(=O)N(Cc4ccccc4)C3=O)cc2 57263517
COc1ccc(cc1OC)C(=O)NCC(=O)OCc2c(Cl)cccc2Cl 57263514
COc1ccc(C(=O)COC(=O)C2CCN(CC2)c3ccc(cn3)C(F)(F)F)c(OC)c1 57263501
O=S(=O)(N1CCCC1)c2ccc(Oc3cccc(c3)C#N)nc2 57263499
CCCOc1ccc(cc1NS(=O)(=O)c2ccc(Cl)nc2)C(F)(F)F 57263495
COc1cc(\C=C\C(=O)[O-])cc(c1OC)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3 57263482
CCOC(=O)\C=C\C(=O)Nc1cc(ccc1N2CCOCC2)S(=O)(=O)Nc3ccc(OC)cc3 57263481
CC(Sc1nc2nc(C)cc(C)n2n1)C(=O)N3CCOCC3 57263477
Cc1csc(NC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3)n1 57263475
Clc1ccccc1NC(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 57263463
COc1cccc(c1)N2CC[NH+](CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(Cl)cc4)CC2 57263461
COc1ccc(\C=C\C(=O)N(C)CC(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N3CCCCC3 57263456
Clc1ccc2N=CN(CC(=O)NC3CCS(=O)(=O)C3)C(=O)c2c1 57263453
CC(C)(C)c1ccc(cc1)C(=O)NCCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3 57263449
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CCNC(=O)Nc3ccccc3 57263446
CCC(Oc1ccccc1)C(=O)N(CC)CC(=O)NCc2ccc(F)cc2 57263444
NC(=O)C1CCCN(C1)C(=O)c2cccc(NC(=O)c3cccs3)c2 57263441
Fc1cccc(c1)S(=O)(=O)Nc2ccc(cc2)n3cnnn3 57263437
Cc1oc(NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)c(Cl)c3)nn1 57263431
CCOc1ccc(cc1)N2CC(CC2=O)C(=O)Nc3cc(OCC)c(cc3OCC)N4CCOCC4 57263430
COc1ccccc1NC(=O)COC(=O)c2cc3CCCc3s2 57263403
O=C(CCN1C(=O)C2CC=CCC2C1=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4 57263399
Fc1ccc(C(=O)OCC(=O)N2CCCCCC2)c(F)c1 57263398
[O-][N+](=O)c1ccc(cc1)C(=O)NCCC(=O)N(Cc2occc2)Cc3cccs3 57263390
COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc4ccccc4c3 57263382
CC(Oc1ccc(cc1)C#N)C(=O)Nc2ccc(cc2)n3cnnn3 57263369
COc1ccc(OC)c(c1)S(=O)(=O)Nc2ccccc2C(=O)N3CCCCC3 57263368
Brc1cc(C=O)ccc1OCC(=O)N2CCc3ccccc23 57263364
CS(=O)(=O)c1ccccc1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C4CCCCC4 57263353
COc1cc2CCN(Cc2cc1OC)S(=O)(=O)c3ccc(Cl)nc3 57263350
Clc1ccc(NC(=O)c2ccncc2)cc1S(=O)(=O)N3CCCCC3 57263347
CCC(CC)NC(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2cccs2 57263343
O=S(=O)(N1CCCCCC1)c2ccc(SCc3ccc(cc3)C#N)nc2 57263342
Oc1ccccc1N2CCN(CCS(=O)(=O)c3cc(Cl)ccc3Cl)CC2 57263340
Cc1cc(C(=O)CN2C=C(C=CC2=O)[N+](=O)[O-])c(C)n1CC3CCCO3 57263332
COc1ccc(NC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])cc1S(=O)(=O)N3CCOCC3 57263330
COc1cccc(NC(=O)C[NH+](C)C(C)C(=O)NC(C)c2ccc(Cl)cc2Cl)c1 57263329
CCNc1nnc(SCC(=O)c2cc(C)n(C3CC3)c2C)s1 57263328
CC1(NC(=O)N(CC(=O)N2CCN(CC2)c3ccc(F)cc3)C1=O)C4CC4 57263319
COC(=O)c1c(C)[nH]c(C(=O)COC(=O)CN2C=C(C=CC2=O)C(F)(F)F)c1C 57263312
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)N\N=C(/C)\c3ccncc3 57263287
CCOC(=O)c1ccc(NC(=O)CCN2C(=O)C3CC=CCC3C2=O)cc1 57263285
O=C(COC(=O)\C=C\c1ccccc1)NC2CCCCCC2 57263283
COc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)N\N=C(/C)\c3cccnc3)cc1 57263282
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)OCN2N=Nc3ccccc3C2=O 57263281
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)Nc3ccc4OCOc4c3 57263270
Fc1ccc(cc1)C(=O)NNC(=O)c2oc3ccccc3c2 57263266
COc1cccc(NC(=O)COC(=O)c2ccc3OCOc3c2)c1 57263263
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccsc3 57263262
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c2ccc3SCC(=O)Nc3c2 57263257
O=S(=O)(N1CC[NH2+]CC1)c2ccc3CCCc3c2 57263256
CN(c1ccccc1)S(=O)(=O)c2cccc(NS(=O)(=O)c3ccc(NC(=O)C)cc3)c2 57263247
CC(=O)Nc1ccc(NC(=O)C2CN(Cc3occc3)C(=O)C2)cc1 57263241
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c3cc(ccc3Cl)S(=O)(=O)N4CCOCC4 57263238
CCN(Cc1ccccc1)C(=O)COC(=O)Cc2c[nH]c3ccccc23 57263230
Clc1ccc(c(NC(=O)CNc2ccccc2N3CCCC3=O)c1)n4cncn4 57263227
Fc1ccc(F)c(c1)S(=O)(=O)N2CCN(CC2)C(=O)C3CCC3 57263225
CC1CCc2ccccc2N1CC(=O)Nc3cccc(c3)S(=O)(=O)N4CCCC4 57263224
CCc1sc(cc1C)C(=O)N(CCCOC)C2=C(N)N(CC(C)C)C(=O)NC2=O 57263223
CC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(NC3CC3)s2)c1C 57263214
Fc1ccc(NC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2)c(F)c1 57263211
CC(OC(=O)c1cccc(C)c1)C(=O)N2CC[NH+](Cc3ccccc3)CC2 57263206
O=C(N1CCN(CC1)c2ccccc2)c3ccc4noc(c5ccccc5)c4c3 57263202
Clc1ccc(OCC(=O)OCC(=O)Nc2ncc(Br)s2)cc1 57263200
COc1ccccc1C(=O)NCCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3C(F)(F)F 57263199
CCN(C1CCS(=O)(=O)C1)C(=O)CSc2nnnn2C 57263198
Cc1ccccc1OCC(=O)OCC(=O)c2cc(C)n(C3CC3)c2C 57263192
CCc1ccc(C[NH+](C)C(C)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)cc1 57263189
CC(C)C(NC(=O)c1c(F)cccc1F)C(=O)NCc2ccncc2 57263188
COc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)OCC(=O)NC(Cc3ccccc3)C(=O)C 57263185
Cc1ccc(C)c(c1)S(=O)(=O)NC2CCSC2=O 57263179
O=C(COC(=O)CCc1c[nH]c2ccccc12)Nc3ccccc3 57263161
CC1CCCCC1NC(=O)NC(=O)COC(=O)c2ccc(OC(F)F)cc2 57263159
Cc1cc(C(=O)COC(=O)Cc2nnc(O)c3ccccc23)c(C)n1CC(F)(F)F 57263155
CCOc1ccc(cc1)N(C)S(=O)(=O)c2ccc(C)c(c2)C(=O)NCCc3ccc(OC)cc3 57263145
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)c3c[nH]c4ccccc34 57263144
O=C(COC(=O)c1ccc(cc1)C#N)NC(=O)NCc2ccccc2 57263143
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c3ccc(F)c(c3)S(=O)(=O)N4CCOCC4 57263136
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)CSc2nc(C)cc(C)c2C#N 57263128
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)CCOc3ccccc3C 57263127
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c2[nH]c(C)c(C(=O)C)c2C 57263126
Cc1ccc(NC(=O)COC(=O)c2ccc(CN3CCCC3=O)cc2)cc1C 57263125
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(N3CCN(CC3)c4ccccc4O)c(c2)[N+](=O)[O-] 57263124
COc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)Nc3ccc(cc3)N4CCOCC4 57263123
Cc1onc(c2ccccc2)c1C(=O)NC3CC3 57263121
CO\C(=C/1\C(C(=O)OCc2oc(nn2)c3ccccc3Cl)C(=C(C)N=C1C)C(=O)OC)\O 57263108
COc1ccc(cc1F)c2csc(NC(=O)c3c(C)onc3C)n2 57263106
CC(=O)c1ccc(N2CCN(CC2)C(=O)c3ccc(Cl)c(c3)S(=O)(=O)NC4CC4)c(F)c1 57263102
CN(CC(=O)Nc1cccc(F)c1)C(=O)CNC(=O)Cc2cccc3ccccc23 57263101
CC(C)c1ccc(cc1)C2(C)NC(=O)N(C(C)C(=O)Nc3ccc(cc3)N4CCOCC4)C2=O 57263099
Clc1ccc(NC(=O)CCOc2ccccc2)cc1S(=O)(=O)N3CCOCC3 57263094
CN1N=C(N2CCN(CC2)S(=O)(=O)c3ccc(cc3)C(=O)C)C(=O)N(C)C1=O 57263088
O=C(N\N=C\c1ccc2OCOc2c1)c3cc(nc4ccccc34)c5occc5 57263083
CON(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)NC3=NCCCCC3 57263079
COc1ccc(cc1)C(=O)NC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2 57263072
O=C(C[NH+]1CCCCC1)Nc2ccccc2C(=O)NC3CC3 57263064
CN(C)S(=O)(=O)c1ccc(NC(=O)COc2cccc3CC(C)(C)Oc23)cc1 57263060
Fc1ccc(cc1)S(=O)(=O)\N=C(\Nc2nc3ccccc3s2)/c4ccccc4 57263055
Cc1c(oc2ccc(Br)cc12)C(=O)NCc3occc3 57263052
CCc1ccc(NC(=O)CSc2nnc(O)n2C3CC3)cc1 57263049
Oc1ccc(N\C(=N/S(=O)(=O)c2ccc(F)cc2)\c3ccccc3)cc1C(=O)[O-] 57263048
CCC1(CC)NC(=O)N(CC(=O)OCC(=O)c2cc(C)c(C)cc2C)C1=O 57263047
COc1ccc(\C=C\C(=O)Nc2cccc(c2)S(=O)(=O)N3CCOCC3)cc1OC 57263034
COc1cc(cc(OC)c1OC)c2cc(C(=O)N3CCCCCC3)c4ccccc4n2 57263023
COc1ccc(OCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCC3)cc1 57263017
CN1C(=C(C(=O)COC(=O)Cc2ccc(Cl)cc2Cl)C(=O)N(C)C1=O)N 57263010
CCCCOc1ccc(cc1)C(=O)NCC2(CCCCC2)[NH+]3CCOCC3 57263004
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)COC(=O)c3ccccc3OC(F)F 57263002
CCOc1ccc(NS(=O)(=O)c2cc(NC(=O)CN3C(=O)NC(C)(C)C3=O)ccc2OC)cc1 57262987
CN(Cc1ccc(F)cc1)C(=O)c2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCCCC4 57262985
Oc1cccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)c1 57262981
COc1ccc(CCC(=O)N2CCN(CC2)S(=O)(=O)c3cccs3)cc1 57262980
C[NH+](CC(=O)NCCc1ccc(F)cc1)CC(=O)Nc2ccc(F)c(F)c2F 57262972
CC(Sc1nnc(N)s1)C(=O)C2=C(N)N(C)C(=O)N(C)C2=O 57262970
COc1ccc(cc1)C(=O)NC(CCSC)C(=O)NCc2nnc3ccccn23 57262958
CN1N=C(C(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3)c4ccccc4C1=O 57262947
CCCCOc1c(Cl)cc(cc1OCC)C(=O)N2CC[NH+](CC(=O)N3CCCC3)CC2 57262945
Cc1ccc2C(=CC(=O)Oc2c1C)C[NH+]3CCN(CC3)S(=O)(=O)c4ccc(Cl)cc4 57262939
CCC(=O)c1ccc(OCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCCC3)cc1 57262937
Cc1ccccc1NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O 57262936
COC(=O)c1sc(c(C(=O)OC)c1C)S(=O)(=O)Oc2ccccc2NC(=O)C 57262933
Cc1cccc(NC(=O)COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)c1 57262920
Clc1ccc(cc1)C(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57262912
CN(C)S(=O)(=O)c1cccc(NC(=S)NC(=O)c2occc2)c1 57262904
O=C(NC1CCCCCCC1)c2cccc(c2)S(=O)(=O)N3CCOCC3 57262902
COc1cccc(OCC(=O)NC2CCS(=O)(=O)C2)c1 57262900
COc1cc(cc(OC)c1OC)c2cc(C(=O)Nc3cc(ccc3C)S(=O)(=O)N4CCOCC4)c5ccccc5n2 57262899
CC1CCCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)c3cccs3 57262892
COc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)N\N=C\c3oc(cc3)[N+](=O)[O-] 57262891
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)CSc2ccc(Br)cc2 57262877
[O-][N+](=O)c1ccc(F)cc1OCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCC3 57262869
[O-]C(=O)C1=NN(CC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3)C(=O)c4ccccc14 57262868
Cc1nc(Cc2oc(SCC(=O)N3CCN(CC3)c4ccccc4)nn2)cs1 57262865
NS(=O)(=O)c1cc(ccc1Cl)C(=O)OCC(=O)NC2CCCCCCC2 57262859
CCOC(=O)c1c(CC(C)C)csc1NC(=O)COC(=O)c2ccc(O)cc2 57262858
COc1cc(NC(=O)CN2C(=O)N(CC(C)C)C(=O)C2=O)cc(OC)c1 57262834
FC(F)(F)c1cccc(\C=C\C(=O)OCC(=O)NC(=O)NCc2ccccc2)c1 57262831
CC(Sc1nc2nc(C)cc(C)n2n1)C(=O)N3CCCC3 57262821
CCOC(=O)C1CC[NH+](CC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCCC3)CC1 57262817
Cc1ccc(NC(=O)COC(=O)c2ccccc2F)cc1S(=O)(=O)N3CCCCC3 57262810
Fc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NCC3COc4ccccc4O3 57262805
Cc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)OCC(=O)Nc3ccc(Cl)cn3 57262801
CN1N=C(C(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)c3ccccc3C1=O 57262797
Cc1cc(OCC(=O)OCC(=O)Nc2cccnc2Cl)ccc1Cl 57262792
Cc1ccc(CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1 57262787
[O-][N+](=O)c1ccc(OCC(=O)N(C2CCCCC2)C3CCS(=O)(=O)C3)c(Cl)c1 57262775
NS(=O)(=O)c1cccc(NC(=O)CSC2=Nc3ccccc3C(=O)N2CC4CCCO4)c1 57262771
Nn1c(SCC(=O)NCCC2=CCCCC2)nnc1c3cccnc3 57262769
CN(CC(=O)Nc1ccc(C)cc1)C(=O)CSC2=Nc3ccccc3C(=O)N2CCO 57262768
Clc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)N(Cc3occc3)Cc4cccs4 57262767
OC12CC3CC(C1)CC(C3)(C2)C(=O)OCC(=O)Nc4cccc(Br)c4 57262766
CC(Sc1nnc(c2cccnc2)n1N)C(=O)NCCC3=CCCCC3 57262763
COc1ccc(C)cc1C(=O)CCC(=O)N2CCN(CC2)c3ccccc3F 57262761
Oc1nnc(SCC(=O)Nc2ccc(cc2)N3CCOCC3)n1Cc4ccccc4 57262758
NC(=O)c1ccccc1OCC(=O)Nc2ccc3OCCOc3c2 57262748
CC(=O)c1ccc(cc1)S(=O)(=O)N(CC(=O)NC2CC2)Cc3ccc(F)cc3 57262734
COc1ccc(cc1NC(=O)CSc2nc[nH]n2)C(C)(C)C 57262728
Cc1cccc(N2CCN(CC2)C(=O)CNC(=O)C3CCCCC3)c1C 57262725
CCOC(=O)C1CCC[NH+](CC(=O)Nc2ccc(cc2)C(=O)Nc3ccccc3OC)C1 57262724
CC(C)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3occc3 57262720
CN(Cc1ccccc1Cl)C(=O)C2CN(C(=O)C2)c3ccc4OCCOc4c3 57262706
COc1ccc(cc1)N(CC(=O)NCc2cccs2)S(=O)(=O)c3cccc(C)c3 57262697
Clc1ccc(cc1)c2oc(NCCC[NH+]3CCOCC3)c(n2)S(=O)(=O)c4ccccc4 57262680
Cc1cc(F)ccc1S(=O)(=O)Nc2ccccc2C(=O)NC3CC[NH+](Cc4ccccc4)CC3 57262679
Cc1onc(c1C(=O)N2CCCC2)c3c(F)cccc3Cl 57262674
CN(c1ccccc1)S(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4onc(C)c4C 57262672
CC(C)c1ccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)cc1 57262659
[O-][N+](=O)c1ccc(cc1)N2CCN(CC2)C(=O)c3oc(cc3)c4cccc(c4)[N+](=O)[O-] 57262655
Clc1ccc(N2CCOCC2)c(NC(=O)CCC3CCCCC3)c1 57262646
Cc1ccc(s1)C(=O)OCC(=O)NCc2cccs2 57262635
CCOc1ccc2oc(C(=O)OCC(=O)NCC3CCCO3)c(C)c2c1 57262629
COc1ccccc1N2CCN(CC2)C(=O)c3cc(ccc3C)S(=O)(=O)N4CCOCC4 57262628
CN1N(C(=O)C(=C1C)NS(=O)(=O)c2cc(ccc2Cl)C(=O)Nc3ccc(C)c(Cl)c3)c4ccccc4 57262627
COc1ccccc1NS(=O)(=O)c2ccc(C)c(c2)C(=O)NC3CC[NH+](Cc4ccccc4)CC3 57262624
Clc1cc(Cl)c(cc1C(=O)N2CCCC2)S(=O)(=O)N3CCOCC3 57262615
CN1N(C(=O)C(=C1C)NS(=O)(=O)c2cccc(c2)C(=O)NCc3ccccc3Cl)c4ccccc4 57262614
Fc1ccccc1NS(=O)(=O)c2cccc(c2)C(=O)Nc3cccnc3 57262608
CN(CC(=O)NCC(=O)Nc1ccc(Br)cc1C)C2CCS(=O)(=O)C2 57262599
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCc3ccc(cc3)C#N 57262597
CCC1(NC(=O)N(CC(=O)NC2CCCC2)C1=O)c3ccccc3 57262592
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)OCC(=O)NNC(=O)c2ccccc2 57262591
CC(OC(=O)c1ccc2[nH]c(C)c(C)c2c1)C(=O)N(C)C3CCCCC3 57262589
CCN(CC)c1ccc(NC(=O)COC(=O)C2CCN(CC2)c3ccc(cn3)C(F)(F)F)cc1 57262587
Fc1ccc(NS(=O)(=O)c2ccc(Cl)c(c2)C(=O)NC3CC[NH+](Cc4ccccc4)CC3)cc1 57262573
CC1Cc2ccccc2N1S(=O)(=O)c3cccc(c3)C(=O)N4CCCCC4 57262566
CC[NH+]1CCN(CC1)c2oc(nc2S(=O)(=O)c3ccc(C)cc3)c4ccccc4 57262563
CC(NC(=O)c1ccc(Cl)c(c1)S(=O)(=O)NC2=C(C)N(C)N(C2=O)c3ccccc3)c4ccccc4 57262561
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)NCCC[NH+]3CCOCC3 57262559
CSc1ccccc1NC(=O)CN2C(=O)C3CC=CCC3C2=O 57262554
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3ccc(cc3)N4CCOCC4 57262547
Clc1ccc(cc1)S(=O)(=O)NCCC(=O)N2CCN(CC2)c3ncccn3 57262541
COc1ccc(cc1OC)C(=O)NCC(=O)N2CCC(Cc3ccccc3)CC2 57262540
CC(NS(=O)(=O)c1ccc(NC(=O)C)cc1)C(=O)NCC([NH+](C)C)c2occc2 57262538
CN(C)C(=O)c1ccc(NC(=O)COc2cccc3CC(C)(C)Oc23)cc1 57262537
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NC(C)c3ccc(cc3)n4ccnc4 57262531
CC([NH+]1CCN(CC1)S(=O)(=O)c2cccs2)C(=O)NCC3CCCCC3 57262529
CN1N(C(=O)C(=C1C)NS(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(F)c3)c4ccccc4 57262525
CN(C)c1cccc(c1)C(=O)OCC(=O)c2ccc[nH]2 57262523
O=C(NCC1CCCO1)c2ccc3[nH]c4CCCCc4c3c2 57262520
Cc1nnc(SCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCC3)n1CC=C 57262517
CCOc1ccc(cc1OCC)C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 57262505
O=C(COc1ccc(cc1)C#N)OCC(=O)c2ccc[nH]2 57262504
CCN(CC)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCOc4ccccc34)C2=O)c1 57262501
CC(=O)c1cccc(c1)S(=O)(=O)N2CCC(CC2)C(=O)NC3CCCC3 57262500
NS(=O)(=O)c1ccc(CNC(=O)c2cc(c(Cl)cc2Cl)S(=O)(=O)N3CCOCC3)cc1 57262499
CCc1ccccc1OCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3 57262486
Cc1ccccc1N2C(=O)c3ccccc3N=C2SCC(=O)NC4CCS(=O)(=O)C4 57262485
COc1ccc(cc1)N(C)S(=O)(=O)c2cccc(c2)C(=O)N3CCN(CC3)c4ccccc4 57262479
Clc1ccccc1NC(=O)COC(=O)c2cc(ccc2Cl)S(=O)(=O)N3CCOCC3 57262477
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)NCc3ccccn3 57262447
COc1cccc(C[NH+](C)CC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCC3)c1OC 57262442
COc1ccccc1C(=O)NCC(=O)OCC(=O)N2CC(C)OC(C)C2 57262441
Cc1ccc2[nH]c(SCC(=O)Nc3ccc4[nH]c(O)nc4c3)nc2c1 57262440
COc1cc2nc(C[NH+]3CCN(CC3)S(=O)(=O)c4ccccc4)nc(O)c2cc1OC 57262439
CCCN1N=C(C=CC1=O)C(=O)Nc2ccc3nc(sc3c2)N4CCOCC4 57262419
CCCCN(C(=O)CN1C(=O)C=Nc2ccccc12)C3=C(N)N(CCC)C(=O)NC3=O 57262414
Fc1ccccc1N(CCC#N)C(=S)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3 57262408
COc1ccc(cc1OC)C(=O)NCC(=O)N2CCN(CC2)C(=O)c3occc3 57262407
OC1CC(N(C1)S(=O)(=O)c2ccc(Cl)cc2)C(=O)OCC(=O)NC3CCCCCC3 57262402
Clc1cc(cnc1Cl)C(=O)Nc2ccc3OCOc3c2 57262399
COc1ccc(NC(=O)COC(=O)CNC(=O)COc2ccccc2)cc1OC 57262396
CCCCCOc1ccc(cc1)C(=O)OCC(=O)Nc2cc(C)on2 57262395
Cc1ccc(OCC(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4)cc1 57262390
CCC(C)c1ccccc1NC(=O)COc2ccc(cc2)c3ocnn3 57262383
CCCn1c(O)nnc1SCC(=O)Nc2ccc3OCCOc3c2 57262376
COc1cc(OC)cc(c1)C(=O)NC(C(C)C)C(=O)Nc2ccc(cc2)N3CCOCC3 57262368
CCN(C1CCS(=O)(=O)C1)C(=O)CSc2n[nH]c(n2)c3cc(Cl)ccc3OC 57262357
Cc1ccc(NC(=O)Cc2nc(COC(=O)Cc3cccc(c3)C(F)(F)F)cs2)cc1 57262334
CC(OC(=O)c1cc(C)oc1C)C(=O)Nc2cccc(c2)C(=O)C 57262329
COc1ccccc1C(=O)Nc2ccc(C)c(c2)S(=O)(=O)N3CCCCC3 57262328
CC(=O)Nc1ccc(NC(=O)c2ccccc2n3cnnn3)cc1 57262325
CSCCC(NC(=O)c1ccc(Cl)cc1Cl)C(=O)N(C)Cc2nc(O)c3ccccc3n2 57262324
Cc1ccc(NC(=O)CN2C(=O)NC(C)(C)C2=O)cc1S(=O)(=O)N3CCCCCC3 57262308
COc1cc(\C=C\C(=O)OCC(=O)Nc2cc(C)on2)ccc1OCC#N 57262299
Cc1ccc(cc1NC(=O)C[NH2+]Cc2ccccc2Cl)S(=O)(=O)N3CCOCC3 57262295
CC(C)CC1NC(=O)N(CC(=O)Nc2ccc(OC(F)F)cc2)C1=O 57262289
CC(NC(=O)COC(=O)C1=NN(C(=O)CC1)c2ccccc2)c3ccccc3 57262286
O=C(Nc1cccc(c1)S(=O)(=O)N2CCOCC2)C3COc4ccccc4O3 57262283
Cc1ccc(cc1C)S(=O)(=O)Nc2cccc(c2)S(=O)(=O)N3CCCC3 57262277
Fc1ccc(CC(=O)OCC(=O)NC2CCCCCC2)cc1 57262257
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3cccs3 57262254
COc1ccccc1N(C)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(C)cc3C 57262239
O=C(COc1ncnc2sccc12)NC3CCCCC3 57262230
Cc1cccc(NC(=O)CNC(=O)c2cc(nn2c3ccccc3)C4CC4)c1C 57262217
CCOC(=O)C1CC[NH+](CC(O)COc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCCC3)CC1 57262214
Fc1ccc(cc1)c2nn(cc2C(=O)NCC([NH+]3CCCC3)c4occc4)c5ccccc5 57262210
Cc1cccc(C)c1NC(=O)COC(=O)c2ccc(CN3CCCC3=O)cc2 57262207
Nc1cc(ccc1Oc2cccc(Br)c2)S(=O)(=O)N3CCOCC3 57262205
CN(C1CCCCC1)C(=O)COC(=O)c2ccc3OCCOc3c2 57262192
Clc1ccc(SCC(=O)NNC(=O)c2ccncc2)cc1 57262187
Fc1ccccc1C(=O)COC(=O)CCC(=O)c2cccs2 57262184
CCC(C)n1c([S-])nnc1c2cccc(c2)S(=O)(=O)N3CCOCC3 57262180
Cc1ccc(cc1)C(=O)CCC(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C 57262176
O=C(Nc1cccc(c1)S(=O)(=O)N2CCOCC2)C3CCCCN3S(=O)(=O)c4ccccc4 57262174
Cc1ccccc1Nc2nc(N)nc(COC(=O)CCC(=O)c3ccc(F)cc3)n2 57262169
CCn1c(SCC(=O)NCCCN2CCCC2=O)nnc1c3cccc(C)c3 57262165
CC(C)(CNC(=O)CNC(=O)c1ccc(Cl)cc1Cl)[NH+]2CCOCC2 57262162
COc1ccc(CC(=O)OCC(=O)Nc2cccc(c2)C(=O)C)cc1OC 57262154
CCN(CC)c1ccc(NC(=O)COC(=O)Cc2ccsc2)cc1 57262138
CCOc1ncccc1C(=O)OCC(=O)NC2CCCCCC2 57262137
CCc1cccc(NC(=O)C2CCCN2S(=O)(=O)c3ccccc3C(F)(F)F)c1 57262125
Cc1ccc(cc1)c2nnc(SCC(=O)NCC3CCCO3)nc2c4ccc(C)cc4 57262121
O=C(COC(=O)C1CC1)NCc2ccccc2 57262116
Fc1ccc(cc1C(=O)OCC(=O)N2CCc3ccccc23)S(=O)(=O)N4CCOCC4 57262113
Clc1ccc(cc1NC(=O)COC(=O)c2cccnc2Cl)S(=O)(=O)N3CCCCCC3 57262111
COc1ccccc1N(CC=C)S(=O)(=O)c2cccc(c2)C(=O)NCc3cccs3 57262110
COc1ccc(Cl)cc1C(=O)OCC(=O)NC2CCCC(C)C2C 57262102
CN(C1CCCCC1)C(=O)CSc2ncnc3ccccc23 57262072
CCCN1C(=O)NC(=O)C(=C1N)C(=O)C[NH+](C)CC(=O)Nc2c(C)cc(C)cc2C 57262043
CN(CC(=O)NNC(=O)CSc1ccc(NC(=O)C)cc1)S(=O)(=O)c2ccc(C)cc2 57262042
Cc1ccc(cc1)c2nnn(CC(=O)NC(=O)NC3CCCCC3)n2 57262039
CCOC(=O)c1cc(C(=O)NNC(=O)c2cccc(c2)[N+](=O)[O-])c(C)nc1C 57262034
Cc1cc(ccc1[N+](=O)[O-])C(=O)OCC(=O)c2cccs2 57262027
C[NH+]1CCN(CC1)C(=O)c2ccc([N-]S(=O)(=O)c3cccc(c3)[N+](=O)[O-])cc2 57262019
O=C(COC(=O)C1=CC(=O)c2ccccc2O1)NCc3ccccc3 57262014
CC1CC1C(=O)OCC(=O)Nc2cccc(Br)c2 57262012
COC(=O)c1cc(NS(=O)(=O)c2cccs2)cc(NS(=O)(=O)c3cccs3)c1 57262009
Fc1ccc(OCC(=O)NNC(=O)CCOc2cccc(Br)c2)cc1 57262006
Brc1ccccc1C(=O)NCC(=O)NNC(=O)c2cccs2 57262005
Cc1ccc(cc1NC(=O)c2ccncc2)S(=O)(=O)N3CCCCC3 57261999
CSc1ncccc1C(=O)OCC(=O)NC2CC2 57261992
Fc1ccc(CCNC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3)cc1 57261989
Fc1ccc(NC(=O)COC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3)c(F)c1F 57261988
COc1cc(cc(OC)c1OC)C(=O)OCC(=O)NCCC2=CCCCC2 57261987
Oc1ncccc1C(=O)OCC(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCCCC3 57261981
Cc1cc(NC(=O)CO[NH+]=C(N)CC(=O)Nc2ccccc2Cl)ccc1Br 57261974
CCCN1C(=O)NC(=O)C(=C1N)C(=O)C[NH+](C)CC(=O)Nc2ccc(C)cc2 57261970
CCOC(=O)Cc1csc(SCC(=O)NC2CCCC2)n1 57261964
Fc1cc(Cl)c(cc1F)C(=O)N2CCN(CC2)S(=O)(=O)c3cccs3 57261963
COc1ccc(cc1Br)S(=O)(=O)NCC([NH+]2CCOCC2)c3ccc(F)cc3 57261960
COCC(C)n1c(C)cc(C(=O)COc2ccc(cc2)N(C)S(=O)(=O)c3ccc(NC(=O)C)cc3)c1C 57261959
Brc1ccc(CC(=O)OCC(=O)NCc2ccc3OCOc3c2)cc1 57261952
CC1CC(C)CN(C1)C(=O)c2cccc(c2)S(=O)(=O)N3C(C)Cc4ccccc34 57261951
COc1ccc2oc(C(=O)OCC(=O)NCc3ccc(OC)c(OC)c3)c(C)c2c1 57261950
O=C(\C=C\c1ccc(cc1)S(=O)(=O)N2CCOCC2)N3CCCCC3 57261941
Cc1cc(C(=O)COC(=O)c2ccc(NC(=O)CC#N)cc2)c(C)n1C3CC3 57261939
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC(=O)NCCc2ccc(cc2)S(=O)(=O)N 57261886
COc1cc(OC)cc(c1)C(=O)NCC(=O)OCC(=O)Nc2ccc(C)c(c2)S(=O)(=O)N3CCOCC3 57261885
COC(=O)C1CCN(CC1)C(=O)CSc2nc3nc(C)cc(C)n3n2 57261878
Cc1cc(C)n2nc(nc2n1)C(=O)Nc3cccc(c3)S(=O)(=O)N4CCOCC4 57261877
CC(C)(C)N(Cc1ccccc1)C(=O)COC(=O)C2=NN(C(=O)CC2)c3ccccc3 57261875
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)NNC(=O)c3ccc(C)cc3 57261874
COc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)Nc3ccc(Br)cc3F 57261872
Clc1ccc(cc1)S(=O)(=O)N2CCCC2C(=O)OCC(=O)N3CCN(CC3)c4ccccc4 57261870
CCN(C1CCS(=O)(=O)C1)C(=O)CSC2=Nc3ccc(O)cc3C(=O)N2c4ccc(OC)c(OC)c4 57261865
Cc1cccc(NC(=O)COC(=O)CC2CCCC2)c1C 57261860
CN1C(=C(C(=O)CSC2=NN(C(=S)S2)c3ccccc3)C(=O)N(C)C1=O)N 57261854
Brc1ccc(CC(=O)NNC(=O)CC[NH+]2CCN(CC2)c3ccccc3)cc1 57261849
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCC(=O)Nc2ccc(cc2)N(C)C 57261848
Cc1cc(C)c(NC(=O)c2ccc3nccnc3c2)c(C)c1 57261834
COc1ccc(Cl)cc1NC(=O)C[NH+](C)CC(=O)Nc2ccc3OCOc3c2 57261833
CC(=O)Nc1ccc(NC(=O)COC(=O)CCNS(=O)(=O)c2c(Cl)cccc2Cl)cc1 57261822
CC[NH+](CC)CCNC(=O)c1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N3CCc4ccccc34)cc1 57261819
COc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(OC)c1 57261808
Fc1ccc(C(=O)OCC(=O)c2ccc[nH]2)c(F)c1 57261805
CN(C)S(=O)(=O)c1cccc(c1)C(=O)n2cc(cn2)C(=O)c3cc(C)ccc3O 57261795
[O-][N+](=O)c1ccc(s1)C(=O)NC2CCCCCC2 57261793
Clc1ccccc1Cn2cc(C(=O)NCC3CCCO3)c(n2)c4ccccc4 57261787
CC([NH+](C)CC(=O)Nc1ccccc1Br)C(=O)Nc2ccc3OCCOc3c2 57261785
COc1cccc(\C=N\NC(=O)c2ccc(cc2)n3cnnn3)c1 57261780
Oc1ccc(cn1)C(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCOCC3 57261779
COc1ccc(OCC(=O)N\N=C\c2cccn2c3cccc(c3)C(=O)[O-])cc1 57261776
COc1ccccc1OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3 57261768
COc1ccc(cc1NC(=O)c2c(C)onc2c3ccccc3)S(=O)(=O)N4CCOCC4 57261761
COc1ccc(OCC(=O)Nc2cc(ccc2OCC(F)(F)F)S(=O)(=O)N3CCCC3)cc1 57261746
O=C(Nc1cccc(c1)S(=O)(=O)N2CCOCC2)c3cccc(c3)S(=O)(=O)N4CCCC4 57261741
Cn1c(SCC(=O)N2CC(=O)Nc3ccccc23)nnc1C(F)(F)F 57261740
COCC(C)N1C(=O)c2ccccc2N=C1SCC(=O)Nc3cc(C)on3 57261739
O=C(Nc1cccc(c1)S(=O)(=O)N2CCOCC2)c3cccc(c3)S(=O)(=O)N4CCCCC4 57261735
CCN(CC)c1ccc(cc1)C(=O)NNC(=O)CNC(=O)c2occc2 57261734
CCOc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)Nc2cccc(c2)S(=O)(=O)N3CCOCC3 57261730
COc1ccc(cc1NC(=O)c2ccc(OC)c(OC)c2)S(=O)(=O)N3CCCCC3 57261729
CC1CC[NH+](CC(=O)Nc2ccc3OCOc3c2)CC1 57261724
Cc1oc(C)c(c1)C(=O)NNC(=O)Cc2ccc(Cl)c(Cl)c2 57261722
CCC1(NC(=O)N(CC(=O)NC2CCCCCC2)C1=O)c3ccc(Cl)cc3 57261715
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CSc3ccncc3)C2=O)C(=O)[O-] 57261703
Fc1ccccc1C[NH+]2CCN(CC2)C(=O)c3ccccc3C(=O)c4ccccc4 57261696
CCCC([NH2+]CC(=O)Nc1ccccc1C(=O)NC2CC2)c3ccccc3 57261695
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CCCN3C(=O)NC4(CCCC4)C3=O 57261693
CC(C)Oc1ccc(cc1)C(=O)NN2C(=O)NC3(CCC(C)CC3)C2=O 57261680
O=C(N1CCN(CC1)S(=O)(=O)c2ccccc2C#N)c3cc4CCCc4s3 57261678
Cc1onc(C)c1C(=O)OCC(=O)NCc2ccccc2 57261675
CN(CC(=O)Nc1ccc(C)cc1)C(=O)c2ccc(OCc3c(C)onc3C)cc2 57261674
CCC1(NC(=O)N(CC(=O)N2CCN(CC2)C(=O)c3cccs3)C1=O)c4ccc(F)cc4 57261666
Oc1ccc(nn1)C(=O)N2CCN(CC2)S(=O)(=O)c3cccc(F)c3 57261664
Cc1cccc(NC(=O)C[NH+]2CCN(CC(=O)NCC3(CCCCC3)[NH+]4CCCCC4)CC2)c1C 57261655
Cc1cccc(C)c1NC(=O)C[NH+]2CCN(CC2)C(=O)C3CCC3 57261653
[NH3+]CCCCc1ccc2ccc3cccc4ccc1c2c34 57261644
Cc1cnn(c1)C(=O)Cn2nc(C(F)F)c(Br)c2C 57261632
O=C(COC(=O)c1occc1)NCC2CCCCC2 57261622
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3cccc(c3)C(=O)NC4CC4 57261618
CC(NC(=O)c1ccc(cc1)S(=O)(=O)N2CCCC(C)C2)c3ccccc3 57261616
Cc1c(sc(c1C(=O)[O-])S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccccc3)C(=O)[O-] 57261611
Clc1ccccc1NC(=O)C[NH+]2CCN(CC(=O)NCC3(CCCCC3)[NH+]4CCOCC4)CC2 57261608
Oc1ccccc1N2CC[NH+](CC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCCC4)CC2 57261593
CCc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1 57261587
C(C#CC[NH+]1CCCC1)[NH+]2CCCC2 57261584
COc1ccc(CCNC(=O)CCc2ccccc2O)cc1OC 57261579
Cc1cccc(\C=N\NC(=O)C[n+]2ccccc2)c1 57261577
CCOc1ccc(cc1OCC)C(=O)NC2C3SCC(=C(N3C2=O)C(=O)[O-])COC(=O)C 57261575
COc1ccc(cc1NC(=O)CCCN2C(=O)CN(C)C2=O)C(C)(C)C 57261572
CC(Oc1ccc(F)cc1)c2oc(SCC(=O)N(C3CCS(=O)(=O)C3)c4ccccc4)nn2 57261566
COc1ccc(CNC(=O)C2CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F)cc1 57261563
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)NCC2(CCCCC2)[NH+]3CCOCC3 57261562
Cc1ccccc1Nc2nc(N)nc(COC(=O)CCS(=O)(=O)c3ccc(Cl)cc3)n2 57261560
CC(Oc1ccccc1)C(=O)Nc2nc(cs2)c3ccccn3 57261556
O=C(CCNC(=O)c1ccccc1)NC2CCCc3ccccc23 57261550
Clc1ccc(cc1C(=O)NCCc2ccc3OCCOc3c2)S(=O)(=O)N4CCCC4 57261549
Cc1ccc(cc1NC(=O)CNc2ccccc2N3CCCC3=O)S(=O)(=O)N4CCOCC4 57261548
COCc1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1 57261545
Cc1ccc(NC(=O)Nc2nc3ccc(cc3s2)S(=O)(=O)C)cc1 57261531
COc1cc(CNC(=O)c2cc(C(=O)NCc3cc(OC)cc(OC)c3)n(C)n2)cc(OC)c1 57261529
COc1ccc(C)cc1NC(=O)C([NH+]2CCN(CC(=O)N3CCOCC3)CC2)c4ccccc4 57261526
CC1CCCCC1NC(=O)CSc2oc(nn2)c3ccoc3C 57261520
Clc1cc(NC(=O)C[NH+]2CCN(CC2)C(=O)c3cccs3)ccc1C#N 57261511
COc1cc2CCN(Cc2cc1OC)C(=O)c3ccc(OC)c(c3)S(=O)(=O)N4CCCC4 57261510
CN(C(=O)CSc1oc(nn1)c2ccoc2C)c3ccccc3 57261508
CC1(CO)COC2(OC1)C(=O)Nc3ccccc23 57261503
Cc1ccc(CONC(=O)c2ccccc2Cl)cc1 57261491
COC(=O)c1sccc1NS(=O)(=O)c2ccccc2[N+](=O)[O-] 57261485
CC(Sc1oc(nn1)c2ccoc2C)C(=O)Nc3ccccc3F 57261483
COc1ccccc1NC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2 57261482
Clc1ccc(cc1S(=O)(=O)N2CCCC2)C(=O)NCc3ccccc3C[NH+]4CCCC4 57261465
Cc1cccc(c1)C(=O)Nc2ccn(C)n2 57261453
ON1C(Nc2ccccc2C1=O)c3cccs3 57261450
CCOC(=O)c1c(NC(=O)CCCC(=O)[O-])scc1c2ccc3ccccc3c2 57261444
CCc1cc(sc1C)C(=O)N2CCN(CC2)C(=O)c3ccccc3 57261434
COc1cc2ccccc2cc1C(=O)N3CCc4ccccc34 57261425
CCOC(=O)C1(CC[NH+](CCC(=O)Nc2cccc(Br)c2)CC1)c3ccccc3 57261400
COc1cccc(c1)C(CNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CC[NH+](C)CC3)[NH+](C)C 57261391
CC(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)c4cccs4 57261383
CN(CC(=O)Nc1ccc(cc1)N2CCOCC2)C(=O)COc3cc(C)cc(C)c3 57261380
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)c3ccc(cc3)N4CCCC4=O 57261378
Cc1ccc(C)c(c1)N2N=C(CCC2=O)C(=O)OCc3oc(nn3)c4cccs4 57261377
[O-][N+](=O)c1cc(OCC(F)F)cc(c1)N2C(=O)C3C4CCC(O4)C3C2=O 57261373
Nn1c(CCc2ccccc2)nnc1SCC=C 57261370
Cc1ccc2N(CCCc2c1)C(=O)c3cc(C)c(C)s3 57261363
Cc1nnc(SCC2=C(N3C(SC2)C(NC(=O)COc4ccccc4)C3=O)C(=O)[O-])s1 57261357
OCC(O)C(O)C(O)C(=O)CO 57261351
[O-]C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCC3c4ccccc4c5ccccc35 57261343
COc1ccc(\C=C(/NC(=O)c2ccccc2)\C(=O)N3CCC(C)CC3)cc1 57261338
CC(C)Nc1nc(NC2CCCC2)nc(n1)N3CCOCC3 57261336
CC(C)n1ncc2c(cc(nc12)C3CC3)C(=O)NCCc4ccc(cc4)S(=O)(=O)N 57261328
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c2ccc(OCc3ccccc3)cc2 57261327
[O-][N+](=O)c1ccc(CSc2ccc(cn2)S(=O)(=O)N3CCOCC3)cc1 57261324
Cc1ccc(C)c(COC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3)c1 57261314
Cc1cc(sc1C)C(=O)NCC2CCCO2 57261300
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)COc3ccc(F)cc3)C2=O)C(=O)[O-] 57261298
O=Cc1c[nH]c2cccc(OCc3ccccc3)c12 57261296
OCC(NC(=O)OCc1ccccc1)C(=O)OCc2ccccc2 57261295
COc1ccc(C=O)cc1COc2ccc3OCOc3c2 57261294
CC(C)(c1ccccc1)c2ccc(OCc3oc(cc3)C(=O)[O-])cc2 57261290
CN(N=O)S(=O)(=O)c1ccc(C)cc1 57261286
NS(=O)(=O)c1ccc(NC(=O)CCCCCN2C(=O)c3ccccc3C2=O)cc1 57261280
O=C1OCCC1(c2ccccc2)c3ccccc3 57261277
Cc1ccc(cc1C(=O)Nc2cc(Cl)ccc2N3CCOCC3)S(=O)(=O)N4CCOCC4 57261267
Cc1onc(C)c1C(=O)NCCc2c(C)cc(cc2C)C(C)(C)C 57261254
C[NH+](C)C(CNC(=O)c1ccc(OCc2c(C)onc2C)cc1)c3c(F)cccc3Cl 57261253
CC(C)CN1N=C(C(=O)N2CCc3ccccc23)c4ccccc4C1=O 57261242
Fc1ccc(NC(=O)C[NH+]2CCN(CC2)C(=O)COc3ccccc3C#N)cc1 57261240
Fc1cccc(Cl)c1C[NH+]2CCN(CC2)S(=O)(=O)Cc3ccccc3 57261239
Fc1ccccc1OCC(=O)N2N=C(CC2c3occc3)c4cccs4 57261229
CCC1(C)NC(=O)N(CC(=O)c2cc(C)n(C3CC3)c2C)C1=O 57261225
CC(Sc1oc(COc2ccc(Cl)cc2)nn1)C(=O)Nc3ccc(cc3)N4CCOCC4 57261207
Cc1ccc(cc1)c2csc(SCC(=O)C3=C(N)N(C4CC4)C(=O)NC3=O)n2 57261205
CC(Sc1nnc(C2CC2)n1C3CC3)C(=O)c4ccc(Br)cc4 57261202
NC(=[NH+]O)c1nc(nc(n1)N2CCCC2)N3CCCC3 57261193
CC(=O)c1cc(Cl)ccc1OCC(=O)NC2CCCC2 57261191