CC[C@@]1(C(OC)=O)N([C@H]2[C@H]3[C@@H]1C(=O)N(C)C3=O)C(=[NH+]Cc4ccccc4)N(C)C2 89856139
CCN1C(=[NH+]C2CCCCC2)N([C@@H]3C1)[C@](C(OC)=O)(Cc4ccccc4)[C@@H]5[C@H]3C(=O)N(Cc6ccccc6)C5=O 89856138
CCN1C(=[NH+]C2CCCCC2)N([C@@H]3C1)[C@](C(OC)=O)(Cc4ccccc4)[C@@H]5[C@H]3C(=O)N(C)C5=O 89856137
CCN1C(=[NH+]C2CCCCC2)N([C@@H]3C1)[C@](C(OC)=O)(CC)[C@@H]4[C@H]3C(=O)N(Cc5ccccc5)C4=O 89856136
CC[C@@]1(C(OC)=O)N([C@H]2[C@H]3[C@@H]1C(=O)N(C)C3=O)C(=[NH+]C4CCCCC4)N(C)C2 89856135
CCN1C(=[NH+]C2CCCCC2)N([C@@H]3C1)[C@](C(OC)=O)(C)[C@@H]4[C@H]3C(=O)N(Cc5ccccc5)C4=O 89856134
COC([C@@]1(N([C@H]2[C@H]3[C@@H]1C(=O)N(Cc4ccccc4)C3=O)C(=[NH+]C5CCCCC5)N(C)C2)C)=O 89856133
COC([C@@]1(N([C@H]2[C@H]3[C@@H]1C(=O)N(C)C3=O)C(=[NH+]C4CCCCC4)N(C)C2)C)=O 89856132
CCC[NH+]=C1N([C@@H]2CN1CC)[C@](C(OC)=O)(Cc3ccccc3)[C@@H]4[C@H]2C(=O)N(C)C4=O 89856130
CCC[NH+]=C1N([C@@H]2CN1C)[C@](C(OC)=O)(Cc3ccccc3)[C@@H]4[C@H]2C(=O)N(Cc5ccccc5)C4=O 89856129
CCC[NH+]=C1N([C@@H]2CN1C)[C@](C(OC)=O)(Cc3ccccc3)[C@@H]4[C@H]2C(=O)N(C)C4=O 89856128
CCC[NH+]=C1N([C@@H]2CN1C)[C@](C(OC)=O)(CC)[C@@H]3[C@H]2C(=O)N(Cc4ccccc4)C3=O 89856126
CCC[NH+]=C1N([C@@H]2CN1C)[C@](C(OC)=O)(CC)[C@@H]3[C@H]2C(=O)N(C)C3=O 89856125
CCC[NH+]=C1N([C@@H]2CN1CC)[C@](C(OC)=O)(C)[C@@H]3[C@H]2C(=O)N(Cc4ccccc4)C3=O 89856124
CCC[NH+]=C1N([C@@H]2CN1C)[C@](C(OC)=O)(C)[C@@H]3[C@H]2C(=O)N(C)C3=O 89856121
CCN1C(=[NH+]C)N([C@@H]2C1)[C@](C(OC)=O)(Cc3ccccc3)[C@@H]4[C@H]2C(=O)N(Cc5ccccc5)C4=O 89856120
